CT;5818103;Mariana Carmona;F;Administracion;Especializacion;3;4;1987-09-26
TO;5650013;Luisa Rodriguez;F;Idiomas;Maestria;5;18;1976-01-11
OCT;7924584;Fiorella Cabrera;F;Artes;Doctorado;2;18;1979-09-05
TO;4025381;Virginia Garrido;F;Deportes;Doctorado;10;16;1981-11-30
TOC;8797537;Maura Moya;F;Agricultura;Maestria;3;19;1980-08-14
TCO;4832111;Xóchitl Montero;F;Arquitectura;Pregrado;7;8;1991-02-05
OTC;7841939;Gabriela Vazquez;F;Ingeniería;Maestria;7;8;1988-08-08
CTO;8597091;Eliana Aguilar;F;Artes;Maestria;9;16;1985-11-16
TOC;4958896;Dolores Medina;F;Comunicacion;Maestria;3;7;1992-06-26
OCT;8406898;Dolores Jimenez;F;Deportes;Maestria;1;3;1987-12-03
O;5777482;Ester Cabrera;F;Medicina;Especializacion;2;6;1985-01-18
COT;8151784;Isa Cabrera;F;Medicina;Doctorado;6;3;1983-08-31
O;5460653;Garbiñe Blanco;F;Derecho;Pregrado;2;2;1987-05-13
OTC;6677577;Fatima Gutierrez;F;Deportes;Especializacion;4;14;1979-07-24
TC;4825967;Dolores Aguilar;F;Idiomas;Doctorado;2;17;1992-11-18
OT;7025431;Soraya Pascual;F;Derecho;Especializacion;1;7;1992-12-02
TO;8321522;Lorena Aguilar;F;Artes;Especializacion;5;6;1990-06-04
TO;4876324;Alejandra Carmona;F;Artes;Doctorado;5;3;1981-02-06
OC;4216741;Purita Muñoz;F;Ciencias;Pregrado;3;14;1991-04-02
T;5900451;Nazaret Navarro;F;Negocios;Doctorado;3;8;1990-10-16
OCT;9941491;Pilar Soto;F;Comunicacion;Pregrado;8;18;1983-09-07
TO;6277358;Jacin Bravo;F;Artes;Maestria;3;3;1987-09-28
CO;7401001;Mariela Garrido;F;Comunicacion;Doctorado;2;11;1991-05-28
C;7849707;Lidia Arias;F;Artes;Doctorado;5;13;1987-03-25
CT;6512917;Soledad Vicente;F;Medicina;Especializacion;4;8;1987-03-01
TC;7095981;Elena Diez;F;Derecho;Pregrado;5;7;1991-03-17
C;5650100;Margarita Gonzalez;F;Ingeniería;Maestria;4;16;1981-11-29
OTC;8293022;Cari Marin;F;Comunicacion;Pregrado;9;4;1980-01-14
CTO;9598068;Salma Martinez;F;Medicina;Doctorado;2;7;1990-05-09
OTC;8982654;Helena Alonso;F;Derecho;Doctorado;5;12;1976-08-16
CT;6887463;Margarita Leon;F;Ciencias;Doctorado;10;15;1983-03-11
TO;7906564;Rosalia Suarez;F;Ciencias;Maestria;1;11;1983-12-10
OT;7693993;Eliana Soto;F;Derecho;Maestria;8;10;1987-11-08
C;5423657;Marisol Calvo;F;Medicina;Pregrado;8;16;1985-05-23
OC;4317988;Andreina Hidalgo;F;Ciencias;Doctorado;6;6;1981-09-09
OCT;9844047;Teresa Rodriguez;F;Deportes;Pregrado;9;12;1986-11-25
CO;5440647;Ileana Soler;F;Arquitectura;Maestria;7;15;1991-08-10
T;9145505;Liliana Vega;F;Agricultura;Pregrado;6;14;1991-02-08
TC;8562930;Samara Diaz;F;Derecho;Especializacion;9;4;1985-10-01
CT;4482129;Cristina Gomez;F;Comunicacion;Maestria;2;18;1980-01-18
TC;4294783;Esperanza Redondo;F;Humanidades;Doctorado;2;10;1978-06-02
CTO;7180328;Tina Alonso;F;Arquitectura;Pregrado;6;19;1987-03-16
OT;6869482;Aurora Casado;F;Derecho;Maestria;9;2;1980-05-08
CT;9477442;Antonia Izquierdo;F;Ciencias;Maestria;6;4;1990-12-24
CO;9844169;Lara Aguilar;F;Derecho;Especializacion;4;5;1979-09-27
TCO;8286894;Joaquina Cortes;F;Deportes;Pregrado;9;1;1980-11-20
CO;7383595;Maya Vicente;F;Deportes;Doctorado;3;17;1980-06-15
COT;8431099;Iris Caballero;F;Ingeniería;Doctorado;6;10;1980-10-14
OTC;6910392;Eliana Herrera;F;Artes;Doctorado;7;17;1988-01-24
TCO;8003419;Magdalena Gimenez;F;Medicina;Pregrado;6;3;1979-03-19
OCT;4269894;Lupita Medina;F;Administracion;Maestria;4;12;1989-08-22
C;4461089;Gabriela Blanco;F;Negocios;Doctorado;1;16;1989-05-03
CO;7698741;Andreina Sanchez;F;Agricultura;Pregrado;7;6;1989-02-04
TO;7704985;Diana Izquierdo;F;Ingeniería;Doctorado;6;15;1985-04-26
OC;7833497;Marina Hidalgo;F;Idiomas;Maestria;1;15;1984-07-22
CT;9649792;Fernanda Lorenzo;F;Idiomas;Pregrado;7;19;1989-02-07
OC;7312327;Lupita Vidal;F;Humanidades;Pregrado;1;8;1978-10-23
TOC;5762372;Araceli Nuñez;F;Humanidades;Doctorado;5;4;1970-01-03
OTC;6756363;Merilyn Fernandez;F;Derecho;Doctorado;8;5;1985-12-19
TOC;7205197;Blanche Gimenez;F;Comunicacion;Doctorado;8;7;1981-02-03
OCT;6688690;Melania Merino;F;Comunicacion;Especializacion;7;18;1992-09-16
TCO;7408487;Blanca Montero;F;Ingeniería;Especializacion;5;2;1992-07-23
OCT;8391478;Erika Pardo;F;Derecho;Especializacion;5;14;1986-08-18
OC;5312479;Gabriela Vazquez;F;Derecho;Maestria;2;3;1988-10-23
O;8345623;Violeta Marin;F;Comunicacion;Pregrado;10;17;1987-05-27
TOC;9894102;Soraya Fernandez;F;Artes;Maestria;6;6;1981-10-24
TOC;8049028;Diana Gallego;F;Artes;Pregrado;3;19;1987-02-05
COT;7752942;Morena Peña;F;Deportes;Especializacion;4;17;1982-03-10
TCO;7751134;Aida ﾑez;F;Administracion;Maestria;2;9;1990-07-18
OCT;8954023;Samara Pascual;F;Negocios;Doctorado;4;1;1970-07-26
O;5510804;Irene Leon;F;Ciencias;Especializacion;6;16;1976-05-05
TC;4429835;Ignacia Casado;F;Deportes;Doctorado;7;14;1988-02-06
T;7991253;Elisa Esteban;F;Derecho;Especializacion;4;4;1991-08-15
TC;8715003;Iris Miguel;F;Medicina;Especializacion;2;19;1988-10-30
O;8712332;Alma Ruiz;F;Ingeniería;Maestria;9;8;1992-09-04
CT;8928086;Margarita Garcia;F;Agricultura;Doctorado;4;9;1983-09-20
T;6936786;Andreina Cabrera;F;Ingeniería;Especializacion;6;2;1989-05-18
OC;6674813;Melina Santana;F;Humanidades;Maestria;8;20;1982-08-29
C;7238139;Xiomara Merino;F;Agricultura;Maestria;4;16;1992-08-15
OC;5581387;Andrea Cano;F;Ciencias;Doctorado;6;5;1975-05-25
OCT;8452897;Isabella Duran;F;Negocios;Doctorado;6;1;1983-04-13
CO;9974628;Rosalia Izquierdo;F;Deportes;Doctorado;3;7;1988-04-18
O;5488185;Antonella Navarro;F;Deportes;Maestria;1;2;1976-05-28
C;7306312;Mercedes Andres;F;Artes;Doctorado;7;7;1985-12-08
TCO;9481558;Ines Blanco;F;Idiomas;Maestria;2;6;1985-02-27
OTC;6718125;Elisa Ortega;F;Idiomas;Especializacion;1;2;1988-06-02
CT;6846225;Aida Gomez;F;Agricultura;Pregrado;7;2;1984-09-29
CTO;8607033;Olga Campos;F;Administracion;Doctorado;1;11;1989-04-03
COT;9969362;Carolina Caballero;F;Deportes;Especializacion;4;20;1981-10-13
CTO;7286371;Ivette Ramos;F;Humanidades;Especializacion;6;4;1982-01-11
CTO;8117963;Maura Ramos;F;Ciencias;Especializacion;6;18;1992-07-08
TO;9866614;Luciana Ibañez;F;Derecho;Doctorado;2;2;1989-02-11
CO;6550876;Paulina Santana;F;Deportes;Especializacion;8;2;1988-12-13
OCT;9870877;Ines Duran;F;Ciencias;Pregrado;7;19;1983-06-11
OTC;6614928;Mercedes Hernandez;F;Agricultura;Especializacion;3;9;1980-11-24
T;9139242;Garbiñe Iba;F;Humanidades;Maestria;10;16;1995-02-03
TO;5753936;Tamara Moreno;F;Negocios;Pregrado;2;3;1986-09-11
COT;5091292;Veronica Nuñez;F;Derecho;Especializacion;8;15;1992-08-07
O;8012466;Claudia Moya;F;Idiomas;Maestria;7;12;1990-01-01
TCO;4219795;Silvia Romero;F;Derecho;Especializacion;7;12;1975-07-26
O;6530476;Carmelita Gutierrez;F;Idiomas;Doctorado;7;6;1988-12-27
CT;5934468;Purita Nuﾑez;F;Artes;Doctorado;7;2;1987-11-30
T;4666261;Eva Andres;F;Arquitectura;Especializacion;7;14;1987-03-25
TOC;4813432;Agustina Martin;F;Artes;Maestria;3;14;1976-11-19
TOC;6114394;Teresa Mendez;F;Derecho;Maestria;5;7;1982-04-02
T;8172556;Carlota Fuentes;F;Derecho;Maestria;9;4;1991-01-11
TCO;8477017;Guiomar Gimenez;F;Derecho;Pregrado;9;19;1983-09-27
CO;7193101;Josefa Martin;F;Administracion;Especializacion;8;4;1970-06-25
CO;7175308;Carina Arias;F;Comunicacion;Pregrado;10;9;1995-01-31
OC;6262559;Raquel Marin;F;Ciencias;Doctorado;1;12;1985-09-22
T;7229174;Margarita Mendez;F;Derecho;Doctorado;5;19;1987-06-03
TOC;7269292;Morena Bravo;F;Comunicacion;Maestria;7;7;1986-01-19
OTC;4264280;Viridiana Calvo;F;Ciencias;Pregrado;4;12;1984-04-14
CT;9404771;Sophia Iba;F;Artes;Maestria;5;7;1987-10-02
OT;9036284;Andreina Fernandez;F;Artes;Pregrado;3;7;1990-03-14
OTC;9698102;Luisa Vega;F;Administracion;Especializacion;3;3;1986-11-20
OC;5796163;Yanet Montero;F;Artes;Doctorado;9;6;1982-06-06
CO;9251781;Concepción Saez;F;Negocios;Maestria;6;17;1980-02-04
TO;6123890;Pilar Reyes;F;Agricultura;Especializacion;6;6;1987-03-20
C;5341908;Concepción Hernandez;F;Ingeniería;Pregrado;7;10;1970-11-12
CTO;5006569;Carina Rodriguez;F;Derecho;Especializacion;6;6;1988-04-28
COT;9390510;Justina Lopez;F;Arquitectura;Maestria;6;9;1980-06-15
COT;5284987;Amaya Mora;F;Idiomas;Especializacion;8;20;1979-05-18
TO;7184034;Ivonne Pardo;F;Arquitectura;Especializacion;5;6;1978-10-02
O;9964589;Soledad Andres;F;Negocios;Doctorado;9;6;1986-10-28
CO;4243901;Soraya Sanz;F;Deportes;Pregrado;3;9;1991-03-10
CT;9091086;Paula Muﾑoz;F;Artes;Maestria;9;7;1989-01-23
OC;6469269;Mercedes Flores;F;Idiomas;Especializacion;8;16;1992-07-18
TC;5058655;Natalia Castro;F;Deportes;Maestria;9;3;1983-07-28
O;8382100;Margarita Velasco;F;Artes;Doctorado;8;14;1987-11-29
CO;6678279;Nena Garrido;F;Agricultura;Maestria;6;18;1985-08-01
TC;4550108;Margarita Fernandez;F;Ciencias;Doctorado;10;16;1992-01-08
OCT;6136149;Mariela Moya;F;Artes;Doctorado;2;6;1990-06-14
CO;7257335;Victoria Nieto;F;Comunicacion;Especializacion;2;13;1985-09-18
OCT;9219744;Ivonne Alonso;F;Comunicacion;Especializacion;3;2;1987-07-27
TC;9490239;Lupita Santos;F;Ciencias;Maestria;5;14;1981-02-09
C;9166924;Karina Moreno;F;Medicina;Maestria;8;14;1981-04-24
COT;4816892;Yazmin Hidalgo;F;Ingeniería;Especializacion;8;7;1980-03-10
CT;7715655;Gisela Gil;F;Derecho;Especializacion;3;14;1975-10-04
OC;7616457;Andreina Marin;F;Negocios;Doctorado;6;10;1989-04-08
CO;8300150;Aldea Ortiz;F;Idiomas;Pregrado;1;4;1982-04-27
OCT;4168734;Viola Duran;F;Artes;Doctorado;6;3;1978-12-03
OTC;5833037;Isa Calvo;F;Agricultura;Pregrado;1;15;1982-08-22
OT;4296561;Anabel Pastor;F;Ingeniería;Maestria;6;5;1979-06-02
C;9868296;Luciana Medina;F;Medicina;Maestria;4;9;1976-06-30
OTC;7983688;Paula Gonzalez;F;Idiomas;Especializacion;8;17;1976-05-16
TC;4106819;Chara Leon;F;Negocios;Pregrado;7;20;1979-03-01
OTC;8778213;Núria Caballero;F;Arquitectura;Doctorado;9;8;1988-03-09
C;5894608;Raquel Calvo;F;Derecho;Especializacion;6;6;1981-06-11
CO;7977351;Gloria Miguel;F;Medicina;Doctorado;10;3;1992-12-16
TOC;9797857;Imelda Garcia;F;Humanidades;Maestria;7;14;1990-01-25
T;7219337;Blanche Arias;F;Arquitectura;Especializacion;10;8;1980-08-09
CO;6124687;Maura Alonso;F;Arquitectura;Pregrado;1;3;1992-07-17
TOC;4912469;Lana Diaz;F;Medicina;Doctorado;7;2;1993-09-06
OTC;5413149;Magdalena Carrasco;F;Administracion;Pregrado;5;16;1982-12-21
OC;5956210;Cynthia Rodriguez;F;Humanidades;Maestria;8;19;1991-02-17
TC;7685939;Ivette Soler;F;Agricultura;Doctorado;7;12;1987-02-16
TC;7745045;Cari Santana;F;Comunicacion;Doctorado;5;12;1985-06-10
OTC;4225469;Josefina Arias;F;Humanidades;Maestria;6;2;1987-10-01
O;9989618;Purita Duran;F;Artes;Doctorado;4;15;1989-09-20
OT;8598163;Julia Garcia;F;Idiomas;Pregrado;6;19;1991-07-27
O;4008955;Bianca Duran;F;Agricultura;Doctorado;4;8;1981-05-02
TOC;9423224;Eva Gomez;F;Negocios;Pregrado;6;6;1980-07-26
CO;7339257;Ignacia Hernandez;F;Comunicacion;Especializacion;7;12;1986-07-06
TO;4962197;Andreina Ortega;F;Medicina;Pregrado;2;4;1979-01-13
TOC;5364989;Cari Nuﾑez;F;Humanidades;Pregrado;6;11;1980-05-15
CTO;9600517;Nena Gallego;F;Deportes;Maestria;5;16;1990-04-16
T;4837438;Eva Santos;F;Ciencias;Maestria;5;19;1982-11-17
TC;8225553;Anita Nieto;F;Artes;Maestria;6;19;1988-02-01
TC;4047618;Eva Flores;F;Deportes;Especializacion;6;9;1990-12-30
TC;7933183;Carlotta Merino;F;Idiomas;Doctorado;2;5;1978-10-22
OC;5860707;Carlota Vila;F;Comunicacion;Pregrado;7;6;1989-05-31
OC;4702496;Josefina Gonzalez;F;Arquitectura;Especializacion;9;15;1980-02-18
OC;6306204;Purita Molina;F;Medicina;Maestria;9;11;1980-09-22
COT;7857654;Ines Cabrera;F;Administracion;Maestria;2;11;1987-08-20
OT;4865531;Eva Flores;F;Ciencias;Doctorado;7;4;1992-07-04
T;7369754;Chara Nuñez;F;Administracion;Doctorado;3;3;1980-12-27
C;7019610;Lorena Duran;F;Ciencias;Pregrado;4;7;1982-05-13
CO;8932883;Noelia Medina;F;Derecho;Especializacion;3;8;1980-09-27
TO;7995035;Nena Cabrera;F;Comunicacion;Pregrado;8;15;1982-01-29
T;7386945;Gloria Navarro;F;Deportes;Maestria;2;5;1987-09-23
TCO;6233894;Concepción Ferrer;F;Ingeniería;Especializacion;4;14;1987-05-19
COT;4892316;Rosa Peña;F;Ingeniería;Maestria;3;16;1987-03-22
OT;8848366;Jacqueline Flores;F;Comunicacion;Doctorado;5;19;1970-09-03
TO;7813623;Celia Alonso;F;Comunicacion;Doctorado;6;13;1980-06-09
CTO;5647235;Melina Suarez;F;Ciencias;Especializacion;5;18;1987-04-14
TC;4788925;Milena Izquierdo;F;Idiomas;Doctorado;5;5;1993-11-01
TO;6452843;Anabel Gomez;F;Ingeniería;Especializacion;4;4;1981-12-07
TOC;4593819;Iris Ortega;F;Deportes;Especializacion;4;11;1985-07-30
OT;6720960;Adriana ﾑez;F;Ciencias;Maestria;6;19;1989-12-09
TC;8704313;Cristina Mendez;F;Negocios;Especializacion;4;8;1987-03-08
OTC;9023775;Bonita Gomez;F;Ingeniería;Maestria;3;8;1970-09-17
TCO;8211375;Xiomara Martinez;F;Ingeniería;Pregrado;8;2;1984-04-17
OCT;4522952;Josefina Ruiz;F;Idiomas;Maestria;6;16;1990-09-18
T;8780759;Teresa Montero;F;Agricultura;Maestria;2;5;1983-12-06
COT;4752362;Viola Cabrera;F;Arquitectura;Pregrado;2;19;1984-08-01
TC;4469926;Alicia Lozano;F;Ciencias;Doctorado;7;18;1993-01-22
OC;6740533;Aurora Gallego;F;Arquitectura;Maestria;3;6;1986-07-22
CO;6565596;Tara Iba;F;Agricultura;Pregrado;8;1;1979-04-14
TC;5380426;Dolores Garrido;F;Agricultura;Maestria;7;5;1990-12-14
CT;9267942;Rafa Garcia;M;Negocios;Pregrado;9;16;1979-03-27
TO;4265540;Julio Vila;M;Ciencias;Maestria;5;4;1992-09-26
OT;7736793;Pablo Gimenez;M;Derecho;Maestria;8;18;1979-02-07
OCT;8558946;Ronaldo Gallego;M;Ingeniería;Doctorado;8;2;1987-11-19
OCT;7929710;Alberto Diaz;M;Administracion;Maestria;8;10;1984-01-07
CO;8328392;Hugo Alvarez;M;Comunicacion;Doctorado;2;15;1982-06-08
COT;9022096;Bruno Moreno;M;Humanidades;Maestria;4;7;1989-06-30
O;6439700;Marcelo Flores;M;Administracion;Pregrado;7;14;1987-02-14
TOC;8277227;Ezequiel Martinez;M;Humanidades;Especializacion;6;14;1995-05-08
O;6710532;Leandro Diaz;M;Ciencias;Pregrado;8;6;1991-11-10
TO;8686313;Beto Vega;M;Administracion;Especializacion;7;11;1980-12-15
OTC;7605377;José Herrero;M;Derecho;Especializacion;9;19;1983-03-23
CTO;7452215;Arturo Ibañez;M;Deportes;Especializacion;1;18;1982-10-18
C;5557044;Sixto ﾑez;M;Deportes;Pregrado;4;16;1990-01-05
COT;6612354;Danilo Nieto;M;Arquitectura;Especializacion;4;14;1986-09-02
CT;6025203;Reinaldo Herrera;M;Negocios;Maestria;7;3;1983-05-29
TO;8066654;Tonio Muñoz;M;Ciencias;Pregrado;5;5;1992-05-22
TO;8416543;Reno Velasco;M;Ciencias;Doctorado;5;20;1988-10-28
OCT;8191851;Julio ﾑez;M;Ciencias;Especializacion;6;3;1975-10-04
OC;5331922;Abraham Nieto;M;Humanidades;Doctorado;9;11;1990-02-08
CT;7768087;Leandro Cabrera;M;Ingeniería;Pregrado;2;18;1979-04-28
OCT;5541103;Maikel Cruz;M;Agricultura;Doctorado;9;16;1981-04-12
CO;7543400;Carlos Vicente;M;Medicina;Doctorado;7;18;1976-02-07
CO;5020871;Lotario Crespo;M;Ciencias;Especializacion;3;19;1990-08-26
TCO;7178191;Jimeno Iglesias;M;Ingeniería;Doctorado;9;14;1988-10-03
OT;7198573;Tomás Gonzalez;M;Arquitectura;Doctorado;5;17;1985-08-29
TCO;9567674;Leopoldo Ferrer;M;Negocios;Maestria;4;5;1995-04-11
T;8414339;Pepe Serrano;M;Deportes;Doctorado;9;2;1990-01-11
TOC;6131676;Efraín Gomez;M;Comunicacion;Pregrado;5;6;1983-11-05
CT;7763210;Abraham Iba;M;Artes;Pregrado;2;20;1986-02-11
TOC;5956101;Sixto Carmona;M;Ciencias;Maestria;8;3;1986-05-18
TC;8568784;Eugenio Marin;M;Administracion;Maestria;5;7;1991-10-25
OT;6531347;Alejandro Fernandez;M;Deportes;Maestria;9;9;1987-12-15
CTO;4321942;Nacho Marti;M;Ingeniería;Doctorado;10;13;1984-01-07
OT;9475490;Hernán Dominguez;M;Humanidades;Especializacion;1;18;1995-04-05
TCO;8627420;Leandro Cano;M;Medicina;Doctorado;6;6;1987-04-08
OC;9424125;Melquíades Montero;M;Artes;Maestria;5;14;1976-11-02
O;6671255;Nahuel Nuñez;M;Arquitectura;Doctorado;10;14;1988-02-25
CO;5713532;Quique Sanchez;M;Derecho;Doctorado;9;3;1970-03-14
TC;4498319;Abraham Ramirez;M;Administracion;Especializacion;7;4;1987-01-02
CO;7894246;Salvador Miguel;M;Comunicacion;Doctorado;3;10;1979-06-02
OCT;4100683;Salvador Moya;M;Administracion;Pregrado;4;18;1991-01-27
O;5947227;Cesar Garrido;M;Administracion;Especializacion;9;10;1982-02-20
CTO;9672063;Beto Reyes;M;Comunicacion;Doctorado;8;11;1975-07-11
TCO;6974793;Arnulfo Dominguez;M;Deportes;Maestria;8;15;1985-08-19
TOC;6856071;Juanfran Cabrera;M;Idiomas;Especializacion;3;6;1976-09-17
TOC;4133397;Damián Peña;M;Artes;Pregrado;7;15;1993-09-10
T;6783784;Gregorio Rodriguez;M;Humanidades;Especializacion;6;5;1982-03-08
TC;6257666;Julián Cortes;M;Comunicacion;Maestria;4;14;1983-03-11
TOC;7253523;Servando ﾑez;M;Negocios;Doctorado;5;16;1981-05-08
CTO;9428918;Pascual Torres;M;Agricultura;Doctorado;6;5;1982-09-27
TO;7934023;Raul Santos;M;Negocios;Doctorado;10;13;1981-07-21
C;6397892;Abel Dominguez;M;Idiomas;Especializacion;2;11;1989-03-18
TCO;5475409;Perez Lorenzo;M;Humanidades;Especializacion;4;16;1984-12-17
COT;4987664;Rodrigo Romero;M;Humanidades;Doctorado;8;11;1986-01-06
TOC;9824627;Jusepe Muﾑoz;M;Derecho;Doctorado;5;9;1987-08-30
OCT;4826834;Victorino Gil;M;Deportes;Doctorado;2;15;1983-02-17
TO;7109149;Hernán Duran;M;Deportes;Maestria;8;13;1989-04-20
TO;4355622;Pascual Ruiz;M;Comunicacion;Doctorado;2;18;1990-02-09
C;4954198;Nicolas Blanco;M;Deportes;Maestria;9;12;1978-09-28
OTC;7696083;Armando Peña;M;Ingeniería;Pregrado;8;12;1979-11-11
OT;5310704;Flavio Serrano;M;Agricultura;Pregrado;5;8;1993-04-07
TCO;6219767;Abraham Herrera;M;Derecho;Doctorado;5;15;1991-05-06
CTO;5207112;Jaime Jimenez;M;Negocios;Pregrado;3;16;1980-01-10
O;8953643;Inigo Vila;M;Administracion;Doctorado;10;18;1987-07-03
TCO;7157141;Arnulfo Ruiz;M;Artes;Doctorado;9;17;1986-08-22
CT;6301580;Gaspar Bravo;M;Humanidades;Pregrado;9;12;1981-09-21
OTC;6984965;Jhon Carrasco;M;Arquitectura;Pregrado;4;7;1988-03-18
CO;5638123;Jaime Nieto;M;Negocios;Especializacion;8;18;1988-04-11
TOC;7360263;Lotario Redondo;M;Humanidades;Especializacion;3;3;1985-10-18
TO;7851215;David Nuñez;M;Administracion;Maestria;4;11;1970-10-30
OTC;6374223;Álvaro Vidal;M;Derecho;Pregrado;6;6;1984-11-18
C;5888223;Abel Carmona;M;Humanidades;Doctorado;7;2;1976-10-04
TO;5519456;Luciano Garrido;M;Humanidades;Maestria;9;12;1992-02-01
OC;6612552;Felipe Jimenez;M;Ingeniería;Doctorado;5;10;1976-07-27
C;8013281;Maximiliano Nuñez;M;Artes;Pregrado;2;3;1986-02-01
TOC;9260948;Guido Campos;M;Comunicacion;Pregrado;3;4;1978-05-25
O;4436104;Nacho Santana;M;Idiomas;Pregrado;5;12;1978-07-25
TO;7246681;Alberto Diaz;M;Ciencias;Doctorado;7;18;1987-12-03
OC;9747862;Alberto Lozano;M;Ingeniería;Pregrado;5;16;1986-08-29
C;8673609;Jusepe Calvo;M;Deportes;Maestria;5;19;1989-03-05
CT;6070021;Beto Castro;M;Comunicacion;Especializacion;5;15;1987-01-08
OC;6088677;Rodrigo Alonso;M;Arquitectura;Pregrado;8;19;1987-07-27
TOC;4887578;Ricardo Moya;M;Ingeniería;Especializacion;6;12;1980-08-05
C;9142949;List Martinez;M;Comunicacion;Doctorado;6;20;1993-06-25
OT;4402965;Manrique Mendez;M;Deportes;Especializacion;6;17;1987-06-07
TO;5694378;Fausto Hidalgo;M;Deportes;Pregrado;5;2;1990-06-27
TOC;5808527;Rosendo Esteban;M;Ciencias;Maestria;5;12;1987-03-08
OCT;5076280;Antero Molina;M;Deportes;Doctorado;6;12;1987-08-17
C;7857948;Hugo Izquierdo;M;Artes;Pregrado;3;12;1995-04-07
CTO;5346726;Manolo Vidal;M;Medicina;Doctorado;7;11;1989-02-21
OT;6060408;José Carmona;M;Medicina;Especializacion;5;7;1990-05-29
T;6222168;Suero Dominguez;M;Medicina;Especializacion;7;6;1984-07-07
O;8911036;Leandro ﾑez;M;Negocios;Maestria;7;13;1978-08-16
OT;6431956;Osvaldo Herrera;M;Comunicacion;Especializacion;5;19;1978-05-12
TC;9749988;Eduardo Torres;M;Ingeniería;Pregrado;8;10;1992-09-14
COT;8643948;Obdulio Sanchez;M;Ingeniería;Maestria;5;7;1986-10-24
OC;9777119;Arturo Calvo;M;Comunicacion;Maestria;10;6;1981-06-23
CT;9490063;Ignacio Gutierrez;M;Deportes;Maestria;1;15;1970-07-01
OC;4575074;Antero Santos;M;Humanidades;Pregrado;5;17;1987-09-23
T;8338170;Leopoldo Calvo;M;Artes;Maestria;1;8;1986-06-19
OCT;6610068;José Caballero;M;Arquitectura;Doctorado;9;13;1976-07-04
O;5762647;Tato Arias;M;Ingeniería;Doctorado;9;9;1985-04-07
CO;7734546;Adrià Redondo;M;Ciencias;Doctorado;9;17;1985-04-11
TO;5766694;Jorge Pascual;M;Medicina;Pregrado;1;10;1993-09-08
CTO;5724495;Pasqual Muﾑoz;M;Administracion;Pregrado;4;18;1989-09-15
TCO;6694878;Arnulfo Rubio;M;Medicina;Maestria;7;7;1990-09-10
TCO;6127307;Elbio Mendez;M;Idiomas;Especializacion;6;5;1978-05-16
TC;6287612;Manolo Ibañez;M;Comunicacion;Pregrado;6;20;1983-01-11
CT;5435616;Julián Gomez;M;Arquitectura;Especializacion;9;5;1980-10-17
C;9397055;Roberto Alonso;M;Humanidades;Maestria;10;19;1995-02-06
OCT;5981526;Víctor Pardo;M;Ingeniería;Maestria;8;7;1992-03-31
TOC;5385924;Ernesto Castro;M;Comunicacion;Especializacion;9;17;1983-08-29
CT;7938648;Antonin Vila;M;Negocios;Doctorado;9;13;1978-12-20
OTC;6660224;Javier Izquierdo;M;Arquitectura;Pregrado;3;2;1983-06-11
COT;9639146;Florentin Moya;M;Derecho;Especializacion;9;4;1985-04-23
TO;4312836;Joaquín Garrido;M;Administracion;Pregrado;7;5;1992-04-14
TC;5650965;Jairo Ramos;M;Idiomas;Pregrado;10;3;1986-03-20
C;5192609;Ramón Crespo;M;Administracion;Pregrado;1;6;1987-06-14
OTC;7785259;Luca Esteban;M;Comunicacion;Doctorado;9;7;1993-08-16
TO;5375199;Mariano Saez;M;Medicina;Maestria;4;19;1991-01-04
CTO;9257519;Osorio Carmona;M;Idiomas;Doctorado;5;18;1988-04-08
T;5560703;Nemesio Vicente;M;Idiomas;Pregrado;2;1;1993-10-02
OT;9927492;Reinaldo Molina;M;Medicina;Pregrado;5;18;1992-06-20
CT;8017853;Julio Sanz;M;Comunicacion;Especializacion;9;11;1990-08-03
CO;4966096;Jerónimo Delgado;M;Comunicacion;Maestria;2;2;1992-10-07
OCT;6313736;Benito Prieto;M;Negocios;Doctorado;9;15;1991-08-21
TO;6358855;Elbio Herrera;M;Agricultura;Especializacion;3;1;1980-03-18
TOC;5582943;Mariano Vazquez;M;Administracion;Especializacion;5;14;1991-07-05
T;8571484;Victorino Redondo;M;Arquitectura;Maestria;6;19;1986-02-29
COT;4977867;Geronimo Cortes;M;Humanidades;Especializacion;6;5;1992-02-06
TOC;4573972;Alejandro Serrano;M;Deportes;Doctorado;7;6;1982-01-06
O;5570150;Nahuel Esteban;M;Agricultura;Especializacion;6;4;1988-05-02
C;9945312;Juanma Bravo;M;Administracion;Especializacion;9;11;1984-10-18
COT;8291217;Reinaldo Gimenez;M;Humanidades;Especializacion;4;17;1979-11-07
CO;6452315;Amílcar ﾑez;M;Medicina;Doctorado;9;9;1982-02-23
C;4054687;Arsenio Dominguez;M;Negocios;Doctorado;3;18;1993-12-15
O;6770240;Marcelino Campos;M;Derecho;Pregrado;6;5;1990-02-26
OCT;6923862;Carmelo Santana;M;Comunicacion;Maestria;10;17;1990-10-16
C;5312459;Beto Vazquez;M;Medicina;Pregrado;2;12;1988-12-16
TOC;6511697;Felipe Merino;M;Comunicacion;Pregrado;1;17;1970-07-02
OCT;7157414;Rafa Miguel;M;Negocios;Especializacion;6;7;1987-12-30
OT;9969039;Nacho Guerrero;M;Medicina;Maestria;9;3;1980-03-25
OTC;6513069;Obdulio Castro;M;Administracion;Maestria;3;4;1984-03-21
CTO;8710078;Charli Gutierrez;M;Negocios;Maestria;8;20;1988-11-04
CTO;7998316;Carlo Redondo;M;Idiomas;Pregrado;3;8;1980-10-11
TOC;5448701;Gonzalo Martinez;M;Idiomas;Especializacion;6;3;1988-03-20
CO;9105594;Ezequiel Muñoz;M;Administracion;Especializacion;2;7;1987-02-23
TO;7280710;Roman Aguilar;M;Comunicacion;Pregrado;8;12;1975-06-22
OC;5749276;Juan Santana;M;Medicina;Especializacion;3;13;1987-06-24
T;8865298;Manolito Cortes;M;Deportes;Especializacion;7;16;1983-08-20
CT;7861515;Narciso Mendez;M;Ingeniería;Doctorado;9;3;1989-01-18
TOC;4255610;Gonzalo Reyes;M;Artes;Maestria;2;9;1970-04-23
CT;7852429;Reinaldo Montero;M;Ciencias;Maestria;8;20;1991-09-21
TC;6310090;Federico Vazquez;M;Idiomas;Especializacion;5;1;1983-06-28
TCO;9136147;Roberto Cabrera;M;Medicina;Doctorado;6;11;1987-06-12
O;7697359;Vladimiro Carrasco;M;Administracion;Especializacion;3;15;1989-09-08
CTO;5883274;Heriberto ﾑez;M;Agricultura;Maestria;4;16;1982-10-23
TC;7933000;Jerónimo Alvarez;M;Humanidades;Pregrado;5;13;1989-02-18
CT;6800319;Heriberto Ferrer;M;Comunicacion;Maestria;3;9;1980-05-25
O;8315936;Pepe Esteban;M;Artes;Pregrado;9;11;1982-08-08
CT;8980075;Heriberto Cabrera;M;Ciencias;Maestria;9;16;1990-09-05
OC;8951709;Abelardo Moya;M;Medicina;Especializacion;6;16;1992-03-16
CTO;9966647;Pablo Ortiz;M;Artes;Especializacion;8;18;1982-05-16
TCO;8685100;José Romero;M;Administracion;Maestria;4;14;1987-05-04
CTO;4519623;Rafa Crespo;M;Humanidades;Pregrado;3;17;1991-02-17
TOC;8385685;Aznar Lozano;M;Ciencias;Especializacion;6;3;1993-03-27
TOC;6929235;Osvaldo Santana;M;Medicina;Pregrado;10;13;1970-06-12
CO;4325769;Federico Romero;M;Ciencias;Maestria;2;1;1989-08-18
T;8412127;Álvaro Peña;M;Negocios;Maestria;4;3;1982-04-28
CTO;5309771;Napoleon Marti;M;Arquitectura;Maestria;6;17;1985-10-17
TC;9107466;Gabriel Romero;M;Ingeniería;Pregrado;7;12;1970-12-06
TCO;5974163;Julián Marin;M;Medicina;Pregrado;9;11;1992-08-19
CTO;7938820;Lucio Andres;M;Ingeniería;Maestria;7;6;1970-10-31
TO;9681201;Carlos Aguilar;M;Artes;Doctorado;3;15;1981-01-06
CTO;4455301;Oswaldo Martin;M;Deportes;Especializacion;5;18;1985-01-05
OCT;7832896;Gustavo Gonzalez;M;Deportes;Especializacion;10;6;1985-07-09
C;7546827;Dámaso Alvarez;M;Deportes;Especializacion;4;18;1982-09-05
C;8779727;Leandro Marti;M;Artes;Especializacion;5;18;1992-08-10
OT;6909924;Omar Morales;M;Ciencias;Doctorado;8;18;1982-10-23
TO;9752383;Antonin Morales;M;Ingeniería;Doctorado;7;15;1991-06-02
T;6393950;Fernando Ferrer;M;Deportes;Pregrado;9;9;1986-08-11
C;5827996;Roberto Velasco;M;Medicina;Especializacion;9;4;1976-06-28
CO;5796976;Miguel Vila;M;Derecho;Maestria;2;2;1983-02-27
TCO;8498037;Melquíades Ibañez;M;Medicina;Pregrado;7;11;1981-12-01
OT;6926332;Perez Gutierrez;M;Ciencias;Especializacion;5;19;1978-03-13
OCT;6450674;Florentin Vazquez;M;Deportes;Especializacion;7;20;1987-01-10
TO;7028381;Cuauhtémoc Ruiz;M;Ciencias;Doctorado;4;8;1984-06-16
TO;7089286;Alfredo Reyes;M;Ingeniería;Especializacion;9;4;1988-06-09
OTC;6477475;Julio Garrido;M;Deportes;Doctorado;8;17;1980-11-25
TC;9239596;Flavio Morales;M;Negocios;Maestria;10;2;1970-04-20
OC;9712132;Jairo Redondo;M;Administracion;Maestria;10;20;1986-01-31
COT;7265678;Narciso Arias;M;Medicina;Maestria;4;15;1979-10-24
OTC;8047404;Manolito Vega;M;Artes;Doctorado;2;1;1981-10-13
TCO;5655171;Victorino Suarez;M;Administracion;Especializacion;9;19;1970-11-03
COT;7489785;Narciso Aguilar;M;Negocios;Especializacion;8;12;1970-04-05
CT;9255553;Tato Perez;M;Artes;Pregrado;7;15;1988-05-08
TC;6092227;Enrique Jimenez;M;Derecho;Especializacion;3;7;1970-12-16
T;8676488;Pascual Fuentes;M;Agricultura;Pregrado;9;18;1980-08-30
CTO;6417816;Ronaldo Martin;M;Ciencias;Pregrado;2;8;1990-05-19