123456;Juan;Pérez;5;25
234567;María;Gómez;3;30
345678;Pedro;Martínez;8;40
456789;Ana;López;6;35
567890;Carlos;Ramírez;4;28
678901;Sofía;Hernández;2;22
789012;Diego;Díaz;7;37
890123;Laura;Sánchez;9;45
901234;Miguel;Torres;1;20
123345;Isabel;García;10;50
234567;Marcelo;González;4;30
345678;Carolina;Martínez;9;42
456789;Felipe;López;7;38
567890;Lucía;Ramírez;5;27
678901;Roberto;Hernández;3;23
789012;Daniela;Díaz;6;36
890123;Pablo;Sánchez;8;41
901234;Elena;Torres;2;21
123345;Esteban;García;10;50
234456;Valentina;Fernández;1;19
345567;Gabriel;Vargas;5;28
456678;Valeria;Rodríguez;7;39
567789;Sebastián;Martínez;4;31
678890;Isabella;López;6;35
789901;Mateo;Ramírez;8;40
890012;Camila;Hernández;3;24
901123;Juan;Díaz;9;43
123234;Ana;Sánchez;2;22
234345;Diego;Torres;10;48
345456;Sofía;García;1;20
