10001;Alejandro;Fernández;4;28;SaludTotal
10002;Patricia;Vargas;6;35;Coomeva
10003;Luis;Rodríguez;8;40;Sura
10004;Marcela;Martínez;2;22;NuevaEPS
10005;Juan;Gómez;5;25;Sanitas
10006;Sara;Hernández;3;30;EPSFamiliar
10007;Andrés;Díaz;9;45;Coomeva
10008;Laura;Sánchez;1;20;Sura
10009;Miguel;Torres;7;37;NuevaEPS
10010;Isabel;García;10;50;Sanitas
10011;Ricardo;Vargas;6;35;NuevaEPS
10012;Catalina;Rodríguez;8;40;Sanitas
10013;Javier;Martínez;2;22;EPSFamiliar
10014;Andrea;Gómez;5;25;Coomeva
10015;Carlos;Hernández;3;30;Sura
10016;Gabriela;Díaz;9;45;NuevaEPS
10017;Luisa;Sánchez;1;20;Sanitas
10018;José;Torres;7;37;EPSFamiliar
10019;Lucas;García;10;50;Coomeva
10020;Marina;Fernández;4;28;Sura
10021;Santiago;Vargas;8;41;NuevaEPS
10022;Valentina;Rodríguez;2;23;Sanitas
10023;Martín;Martínez;6;36;EPSFamiliar
10024;Paula;Gómez;3;31;Coomeva
10025;David;Hernández;9;43;Sura
10026;Andrés;Díaz;1;21;NuevaEPS
10027;Camila;Sánchez;7;38;Sanitas
10028;Diego;Torres;5;26;EPSFamiliar
10029;Sofía;García;10;48;Coomeva
10030;Daniel;Martínez;4;29;Sura
10031;Sebastián;López;2;21;Coomeva
10032;María;Gómez;5;29;Porvenir
10033;Carlos;Hernández;3;27;Sura
10034;Luisa;Martínez;7;33;SaludTotal
10035;Pedro;Rodríguez;2;24;Coomeva
10036;Ana;López;6;31;Porvenir
10037;Juan;García;4;28;Sura
10038;Marcelo;Sánchez;8;35;SaludTotal
10039;Gabriela;Martínez;1;20;Coomeva
10040;Diego;Hernández;5;30;Porvenir
10041;Laura;Gómez;3;26;Sura
10042;Santiago;Rodríguez;7;32;SaludTotal
10043;Mariana;López;2;23;Coomeva
10044;Daniel;García;6;29;Porvenir
10045;Camila;Hernández;4;27;Sura
10046;Andrés;Sánchez;8;34;SaludTotal
10047;Valentina;Martínez;1;19;Coomeva
10048;Luis;Hernández;5;31;Porvenir
10049;Carolina;Gómez;3;25;Sura
10050;Mateo;Rodríguez;7;33;SaludTotal
10051;Fernanda;López;2;22;Coomeva
