10001;Erasmus;Finch;4;31;NuevaEPS
10002;Lacey;Mcknight;14;35;SOS
10003;Sawyer;Hanson;9;33;Medimás
10004;Cassidy;Hicks;12;32;Cafesalud
10005;Diana;Nieves;3;20;Medimás
10006;Samantha;Valencia;14;25;Cafesalud
10007;Christian;Reed;12;26;Asmet Salud
10008;Kane;Hines;9;21;Sanitas
10009;Nathaniel;Wolfe;12;33;Cafesalud
10010;Mercedes;Shepherd;10;30;SOS
10011;Trevor;Walter;13;30;Coomeva
10012;Larissa;Jordan;5;37;Sura
10013;Cathleen;Mcknight;7;21;Coomeva
10014;Caleb;O'connor;9;19;Cafesalud
10015;Sydnee;Adams;1;20;Coomeva
10016;Erich;Cervantes;6;30;Sura
10017;Wilma;Weber;10;30;Compensar
10018;Zane;Hodges;12;31;Salud Total
10019;Arden;Byrd;7;28;Comfenalco
10020;Hiram;Robinson;7;34;Aliansalud
10021;Ross;Vasquez;12;19;Cafesalud
10022;Levi;Barton;13;31;Asmet Salud
10023;Ayanna;Mack;8;36;Asmet Salud
10024;Buckminster;Riddle;6;28;Salud Total
10025;Daniel;Dillard;14;31;Sanitas
10026;Britanni;Whitley;12;19;Salud Total
10027;Beatrice;Bartlett;7;18;Sura
10028;Mira;Cole;8;23;SOS
10029;Caesar;Mcfadden;14;35;Coomeva
10030;Todd;Murphy;14;35;Compensar
10031;Kasper;Keller;6;22;Comfenalco
10032;Miriam;Rosa;7;27;Comparta
10033;Kato;Mcdonald;1;30;Sura
10034;Kameko;Rollins;3;29;SOS
10035;Tara;House;9;23;Asmet Salud
10036;Ishmael;Santiago;12;19;Sura
10037;Colt;Landry;14;20;Sura
10038;Jillian;Massey;15;24;Coomeva
10039;Ocean;Webster;12;33;Aliansalud
10040;Nadine;Durham;14;38;NuevaEPS
10041;Lane;Mcintosh;14;30;Comparta
10042;Felicia;Moon;15;25;Sanitas
10043;Whilemina;Ryan;10;22;SOS
10044;Price;Cobb;6;27;Coomeva
10045;Amber;Delgado;15;39;Cruz Blanca
10046;Jorden;Stokes;11;24;Cruz Blanca
10047;Gareth;Lowery;13;35;Comparta
10048;Riley;Hendrix;15;34;Cafesalud
10049;Jin;Dillon;14;28;Sanitas
10050;Imogene;Pena;11;19;Cafesalud
10051;Sybil;Michael;15;19;Sura
10052;Mariam;Fisher;12;32;Servicio Occidental
10053;Ulric;Aguirre;5;25;Medimás
10054;Marshall;Mason;3;38;Asmet Salud
10055;Eaton;Lopez;12;25;Sanitas
10056;Karen;Gibbs;6;39;Cafesalud
10057;Ryder;Vincent;11;28;SOS
10058;Robin;Bolton;9;39;NuevaEPS
10059;Daphne;Norris;9;19;Cafesalud
10060;Regina;Moss;4;23;Cruz Blanca
10061;Harrison;Delgado;10;22;Asmet Salud
10062;Eagan;Mcmillan;15;19;Medimás
10063;Aristotle;Blair;5;18;Cruz Blanca
10064;Anastasia;Keller;6;32;Coomeva
10065;Adele;Bush;5;34;Comfenalco
10066;Uriah;Reese;3;29;SOS
10067;Yuri;Hansen;5;19;Compensar
10068;Jonah;Albert;6;23;Servicio Occidental
10069;Chancellor;Herman;8;38;Aliansalud
10070;Yetta;Riddle;11;37;Sanitas
10071;Buffy;Mcdonald;4;18;NuevaEPS
10072;Katell;Wooten;7;28;Medimás
10073;Vaughan;Lyons;5;35;Comparta
10074;Vladimir;Sandoval;12;24;Aliansalud
10075;Flynn;Beasley;13;22;Aliansalud
10076;Brianna;Barber;10;32;Sanitas
10077;Martha;Porter;5;36;SOS
10078;Ebony;Petersen;9;35;Salud Total
10079;Christopher;Rush;3;38;Aliansalud
10080;Wynne;Oliver;1;18;Coomeva
10081;Thaddeus;Benson;4;37;Salud Total
10082;Jarrod;Parrish;13;30;Sanitas
10083;Candice;Nielsen;13;25;Medimás
10084;Jennifer;Blevins;4;22;Cafesalud
10085;Isaiah;Salazar;13;22;SOS
10086;Zenia;Hubbard;7;23;Coomeva
10087;Lacota;Chambers;6;32;SOS
10088;Idona;Jordan;2;24;NuevaEPS
10089;Madison;Rojas;11;38;SOS
10090;Bo;Rosario;10;34;NuevaEPS
10091;Graham;Hester;10;38;NuevaEPS
10092;Stone;Poole;13;21;Servicio Occidental
10093;Felicia;Hull;5;26;Cafesalud
10094;Miranda;Mann;6;37;Coomeva
10095;Orla;Colon;2;25;Coomeva
10096;Selma;Mack;11;30;NuevaEPS
10097;Karly;Fletcher;9;25;Compensar
10098;Jonas;Dejesus;15;20;Compensar
10099;Justin;Lancaster;13;25;Sura
10100;Mona;Alston;1;25;Coomeva
20105;Sebastián;López;11;18;Sura
