8005943829;George York;Cátedra;03-30-2022;1
8005943830;Demetrius Holland;Ocasional;12-07-2020;1
8005943831;Philip Fulton;Ocasional;09-21-2022;3
8005943832;Constance Burton;Cátedra;04-20-2023;2
8005943833;Ferris Patrick;Planta;12-11-2020;1
8005943834;Geraldine Singleton;Cátedra;10-16-2021;1
8005943835;Julie Carrillo;Ocasional;08-17-2022;0
8005943836;Irene Baker;Ocasional;12-29-2023;2
8005943837;Aristotle Sargent;Ocasional;03-02-2023;2
8005943838;Jade Lynch;Cátedra;06-09-2023;2
8005943839;Aspen Hyde;Ocasional;09-06-2021;1
8005943840;Oprah Sherman;Cátedra;11-07-2020;3
8005943841;Jane Ayala;Cátedra;10-08-2022;1
8005943842;Travis Kramer;Ocasional;10-14-2023;1
8005943843;Dolan Wiggins;Cátedra;07-30-2021;1
8005943844;Gabriel Wilcox;Ocasional;04-15-2023;1
8005943845;Luke Pace;Planta;10-20-2021;1
8005943846;Ria Shields;Cátedra;07-12-2023;1
8005943847;Shad Wade;Planta;07-08-2021;3
8005943848;Michelle Pugh;Cátedra;04-06-2022;1
8005943849;Dominique Marsh;Planta;08-01-2021;2
8005943850;Quinlan Beard;Planta;03-20-2020;1
8005943851;Britanni Hansen;Cátedra;06-14-2023;1
8005943852;Jason Cannon;Cátedra;06-21-2023;1
8005943853;Aaron Burgess;Ocasional;03-06-2022;2
8005943854;Blythe Walter;Cátedra;07-25-2021;2
8005943855;Cody Bass;Cátedra;12-18-2021;1
8005943856;Garrett Gay;Cátedra;05-30-2022;1
8005943857;Adena Baxter;Ocasional;07-03-2021;0
8005943858;Bo Hood;Ocasional;08-28-2021;3
8005943859;Ifeoma Wilkinson;Ocasional;08-25-2022;1
8005943860;Ingrid Bentley;Cátedra;03-14-2020;3
8005943861;Plato Mercado;Planta;12-12-2023;2
8005943862;Yoshio Foster;Ocasional;07-13-2021;2
8005943863;Shad Rowland;Cátedra;12-06-2021;1
8005943864;Cora Lindsay;Planta;04-03-2020;0
8005943865;Stephen Ward;Ocasional;07-02-2023;3
8005943866;Julian Duncan;Planta;09-10-2022;1
8005943867;Colin Donaldson;Ocasional;05-09-2021;1
8005943868;Mira Ruiz;Planta;10-28-2022;3
8005943869;Mona Velazquez;Planta;09-20-2020;1
8005943870;Hedley Carey;Planta;08-02-2020;0
8005943871;Keiko Stuart;Ocasional;03-06-2024;1
8005943872;Tanek Lyons;Ocasional;10-27-2022;3
8005943873;Finn Clemons;Ocasional;01-05-2021;2
8005943874;Noel Dennis;Planta;11-14-2021;2
8005943875;Kellie Lamb;Ocasional;11-07-2023;1
8005943876;Cassandra Davidson;Ocasional;10-02-2020;1
8005943877;Carson Curry;Planta;07-28-2023;2
8005943878;Marshall Branch;Planta;03-19-2021;1
8005943879;Jillian May;Cátedra;03-01-2023;1
8005943880;Flynn O'connor;Cátedra;11-30-2021;0
8005943881;Evelyn Duncan;Cátedra;12-05-2023;1
8005943882;Wynter Adams;Planta;11-13-2021;1
8005943883;Lewis Roberson;Planta;03-06-2023;2
8005943884;Hanna Velez;Ocasional;03-08-2024;0
8005943885;Jasper Welch;Planta;05-05-2020;1
8005943886;Victor Reyes;Planta;02-06-2023;2
8005943887;Hamish Gregory;Cátedra;05-14-2021;1
8005943888;Marshall Lancaster;Cátedra;04-24-2022;2
8005943889;Tamara Stone;Planta;06-02-2020;0
8005943890;Hunter Mcmahon;Ocasional;10-18-2021;1
8005943891;Benjamin Bean;Ocasional;05-20-2023;0
8005943892;Sebastian Sheppard;Ocasional;01-17-2020;1
8005943893;Tanisha Reynolds;Cátedra;01-12-2022;0
8005943894;Magee Duran;Planta;07-25-2021;2
8005943895;Lester Solis;Ocasional;03-27-2023;2
8005943896;Kirsten Harmon;Ocasional;04-26-2023;0
8005943897;Lacy King;Ocasional;12-17-2022;2
8005943898;Nehru Doyle;Ocasional;03-22-2021;3
8005943899;Madison Vega;Ocasional;03-13-2023;1
8005943900;Alfonso Compton;Ocasional;08-30-2020;3
8005943901;Jacqueline Kirkland;Cátedra;06-16-2021;2
8005943902;Xavier Morse;Cátedra;01-03-2020;2
8005943903;Malachi Macias;Planta;08-22-2022;1
8005943904;Jack Gutierrez;Planta;01-24-2024;1
8005943905;Hamish Travis;Ocasional;04-25-2023;1
8005943906;Ina Griffith;Ocasional;05-14-2021;2
8005943907;Igor Clemons;Cátedra;05-23-2021;1
8005943908;Karina Becker;Planta;10-16-2020;2
8005943909;Dolan Paul;Cátedra;04-08-2021;1
8005943910;Kiona Stuart;Ocasional;06-19-2020;1
8005943911;Xavier Hill;Ocasional;07-02-2020;0
8005943912;Samantha Snider;Ocasional;10-14-2020;3
8005943913;Abdul Daniel;Ocasional;10-02-2021;0
8005943914;Marny Noel;Cátedra;04-18-2020;0
8005943915;Dexter Kirkland;Cátedra;03-26-2024;0
8005943916;Elliott Mccoy;Planta;03-09-2020;2
8005943917;Gannon Kaufman;Cátedra;08-07-2020;1
8005943918;Rana Cohen;Planta;06-27-2022;3
8005943919;Ryder Olsen;Cátedra;03-05-2020;2
8005943920;Jonah Kane;Cátedra;07-21-2020;0
8005943921;Georgia French;Cátedra;03-25-2022;1
8005943922;Tanek Cotton;Cátedra;04-02-2023;3
8005943923;Melinda Lang;Cátedra;06-12-2023;0
8005943924;Nelle Levine;Cátedra;09-20-2020;3
8005943925;Nyssa Small;Cátedra;02-06-2021;0
8005943926;Neil Snider;Planta;11-05-2022;2
8005943927;Hall Gilliam;Cátedra;09-22-2022;0
8005943928;Basia Arnold;Cátedra;10-08-2021;1
8005943929;Sybill Leach;Cátedra;10-12-2022;1
8005943930;Alexander Gill;Ocasional;03-14-2020;2
8005943931;Colorado Hendricks;Cátedra;06-22-2020;1
8005943932;Ayanna Shaffer;Cátedra;07-23-2023;1
8005943933;Camden Diaz;Planta;03-18-2022;1
8005943934;Chava Landry;Cátedra;02-02-2024;3
8005943935;Ciaran Love;Cátedra;03-03-2023;2
8005943936;Rebekah Jacobs;Cátedra;03-20-2020;2
8005943937;Paula Wright;Planta;04-08-2021;3
8005943938;Abraham Newton;Ocasional;01-27-2024;2
8005943939;Thaddeus Moon;Planta;12-15-2021;2
8005943940;Zenaida Buck;Cátedra;06-20-2022;1
8005943941;Megan Nunez;Cátedra;04-01-2021;2
8005943942;Hadley Wheeler;Ocasional;05-16-2020;2
8005943943;Zeus Hardy;Ocasional;09-15-2020;0
8005943944;Sarah Oneil;Ocasional;08-03-2021;2
8005943945;Moses Mays;Planta;01-30-2020;3
8005943946;Kelsie Riley;Planta;08-03-2022;1
8005943947;Kellie Santiago;Cátedra;05-28-2023;2
8005943948;Dieter Martinez;Ocasional;01-25-2021;3
8005943949;Arsenio Cantrell;Planta;03-07-2024;1
8005943950;Rahim Holman;Ocasional;06-20-2023;1
8005943951;Tasha Fleming;Planta;01-13-2022;1
8005943952;Brody Walter;Ocasional;08-29-2022;1
8005943953;Alexis Miller;Cátedra;07-22-2023;2
8005943954;Caleb Lopez;Cátedra;03-12-2023;3
8005943955;Margaret Blake;Planta;10-30-2023;2
8005943956;Knox Sosa;Cátedra;11-01-2022;0
8005943957;Emery Barry;Cátedra;09-24-2022;1
8005943958;Kadeem Stevenson;Cátedra;03-21-2023;2
8005943959;Francis Mccoy;Planta;03-03-2024;1
8005943960;Hedy Griffin;Cátedra;04-03-2023;1
8005943961;Seth Stephenson;Ocasional;07-17-2023;0
8005943962;Cleo Bentley;Planta;10-27-2022;3
8005943963;Anastasia Peck;Planta;05-15-2021;2
8005943964;Brynne Mcleod;Planta;02-17-2022;0
8005943965;Remedios Mcclain;Cátedra;08-07-2020;1
8005943966;Hashim Hahn;Cátedra;04-21-2021;2
8005943967;Baxter Pruitt;Cátedra;08-15-2021;0
8005943968;Jessamine Wilkerson;Ocasional;10-12-2023;3
8005943969;Astra O'brien;Planta;06-06-2021;2
8005943970;Kylie Acevedo;Cátedra;12-03-2023;1
8005943971;Yen Rowland;Planta;09-28-2023;1
8005943972;Oliver Le;Ocasional;10-26-2020;3
8005943973;Piper Randolph;Cátedra;01-06-2020;3
8005943974;Keane Mathews;Ocasional;03-02-2021;2
8005943975;Kyra Sharp;Planta;09-01-2023;2
8005943976;Aurora Russell;Ocasional;10-24-2022;2
8005943977;Zachery Hall;Planta;05-12-2021;0
8005943978;Reese Paul;Cátedra;02-06-2020;0
8005943979;Devin Collier;Ocasional;10-06-2023;1
8005943980;Dacey Shepard;Ocasional;03-11-2023;2
8005943981;Emery James;Cátedra;05-05-2021;0
8005943982;Fiona Holden;Ocasional;05-25-2020;2
8005943983;Stewart Parks;Ocasional;02-02-2021;2
8005943984;Donovan Whitfield;Ocasional;10-07-2023;0
8005943985;Ila Mathis;Ocasional;01-31-2024;2
8005943986;Barbara Garrison;Cátedra;07-21-2022;1
8005943987;Sean Rojas;Ocasional;11-27-2022;2
8005943988;Tyler Diaz;Ocasional;08-28-2020;1
8005943989;Kathleen White;Cátedra;06-21-2020;0
8005943990;Leroy Dillard;Ocasional;10-01-2022;2
8005943991;Blaze Knowles;Ocasional;07-06-2022;0
8005943992;Burke Hyde;Planta;10-25-2023;2
8005943993;Fritz Conley;Cátedra;01-09-2024;0
8005943994;Lev Dawson;Cátedra;01-10-2020;1
8005943995;Shafira Massey;Cátedra;06-04-2023;1
8005943996;Merrill Reyes;Ocasional;03-28-2023;0
8005943997;Ira Cummings;Ocasional;12-05-2022;1
8005943998;Jolie Bauer;Ocasional;11-11-2020;3
8005943999;Dale Heath;Ocasional;03-09-2023;1
8005944000;Maxine Carroll;Planta;05-26-2020;2
8005944001;Hashim Mclean;Ocasional;10-05-2020;2
8005944002;Owen Curtis;Ocasional;11-30-2020;0
8005944003;Elliott Fuentes;Planta;11-02-2021;1
8005944004;Noelle Curtis;Ocasional;05-14-2020;1
8005944005;Magee Walton;Cátedra;08-21-2022;3
8005944006;Mufutau Velasquez;Cátedra;11-28-2022;1
8005944007;Jocelyn Moon;Planta;05-25-2023;1
8005944008;Yardley Cross;Ocasional;06-28-2021;0
8005944009;Hector Miranda;Ocasional;08-11-2023;2
8005944010;Raphael Oliver;Ocasional;02-21-2022;1
8005944011;Darius Cline;Ocasional;01-16-2021;1
8005944012;Holly Pierce;Ocasional;11-06-2021;1
8005944013;Lyle Christian;Cátedra;03-12-2020;1
8005944014;Ayanna Leblanc;Cátedra;03-11-2020;0
8005944015;Raya Mccray;Planta;06-29-2023;2
8005944016;Wesley Davis;Ocasional;07-21-2021;1
8005944017;Tasha Haley;Planta;11-30-2023;2
8005944018;Maia Potts;Planta;07-14-2020;1
8005944019;Oscar Lane;Planta;06-05-2023;3
8005944020;Zoe Jenkins;Ocasional;10-26-2023;3
8005944021;Kyla Powell;Cátedra;01-22-2020;0
8005944022;Maggy Walsh;Planta;04-13-2020;2
8005944023;Gemma Aguilar;Planta;09-29-2023;3
8005944024;Hamish Faulkner;Cátedra;08-30-2020;1
8005944025;Ava Lang;Ocasional;10-13-2022;3
8005944026;Alexandra Tucker;Ocasional;10-04-2023;1
8005944027;Ria Kerr;Cátedra;10-30-2021;2
8005944028;Justin Bright;Ocasional;02-16-2024;1
8005944029;Cedric Buckner;Planta;01-23-2023;2
8005944030;Alec Johns;Cátedra;07-29-2022;3
8005944031;Fiona Knapp;Ocasional;06-30-2021;0
8005944032;Scarlet Cobb;Planta;08-08-2023;0
8005944033;Claudia Young;Ocasional;04-30-2023;1
8005944034;Mona Macias;Planta;06-17-2021;0
8005944035;India Singleton;Cátedra;02-02-2020;2
8005944036;Quail Nash;Ocasional;03-12-2021;0
8005944037;Colton Prince;Ocasional;01-23-2021;0
8005944038;Maris Collier;Planta;06-26-2022;1
8005944039;Alice Stewart;Cátedra;05-09-2020;2
8005944040;Anthony Garner;Planta;05-03-2020;3
8005944041;Paloma Gates;Cátedra;10-13-2022;2
8005944042;Isaiah Romero;Planta;08-15-2022;1
8005944043;Melinda Mckinney;Planta;02-19-2024;1
8005944044;Hyatt Cobb;Cátedra;02-18-2022;3
8005944045;Sharon Mercado;Cátedra;11-30-2020;1
8005944046;Gretchen Burks;Cátedra;10-03-2021;1
8005944047;Henry O'connor;Ocasional;11-15-2021;2
8005944048;Willa Gay;Planta;01-22-2020;1
8005944049;Jaquelyn Chase;Cátedra;02-23-2022;0
8005944050;Kylie Witt;Ocasional;07-09-2020;0
8005944051;Xyla Golden;Cátedra;10-14-2020;0
8005944052;Warren Henson;Cátedra;02-03-2024;2
8005944053;Dalton Walsh;Planta;12-30-2022;2
8005944054;Colin Schneider;Cátedra;06-04-2022;0
8005944055;Winifred Adams;Ocasional;08-23-2021;0
8005944056;Fleur Good;Cátedra;11-23-2021;2
8005944057;Marcia Nash;Ocasional;04-10-2021;1
8005944058;Ainsley Sloan;Ocasional;11-12-2021;3
8005944059;Kaseem Roberson;Cátedra;05-28-2022;3
8005944060;Donna Maxwell;Ocasional;07-08-2020;1
8005944061;Rinah Crosby;Ocasional;11-19-2022;1
8005944062;Oleg Harmon;Ocasional;02-13-2021;2
8005944063;Samuel Beard;Ocasional;07-04-2020;1
8005944064;Bertha Buckley;Ocasional;05-04-2023;3
8005944065;Gretchen Russell;Cátedra;12-10-2023;3
8005944066;Timon Fulton;Ocasional;04-23-2021;2
8005944067;Dillon Ramsey;Planta;04-30-2022;1
8005944068;Carol Sosa;Planta;10-12-2022;1
8005944069;Cooper Doyle;Planta;10-13-2021;2
8005944070;MacKensie Fry;Cátedra;12-14-2021;1
8005944071;Samuel Espinoza;Cátedra;12-07-2022;2
8005944072;Dahlia Wiggins;Planta;09-28-2023;3
8005944073;Odessa Whitfield;Planta;09-08-2020;1
8005944074;Ariel Humphrey;Ocasional;04-07-2023;0
8005944075;Deacon Franco;Ocasional;02-25-2021;1
8005944076;Octavia Kerr;Ocasional;07-15-2021;2
8005944077;Deirdre Bradshaw;Planta;02-02-2024;2
8005944078;Rooney Whitney;Planta;11-09-2021;2
8005944079;Jesse Shaw;Ocasional;12-27-2022;2
8005944080;Carl Bryan;Planta;05-23-2020;1
8005944081;Rebecca Mcdowell;Cátedra;03-14-2021;0
8005944082;Maya Blair;Ocasional;06-02-2022;1
8005944083;Troy Cleveland;Ocasional;07-06-2021;2
8005944084;Emerson Garcia;Cátedra;07-01-2021;0
8005944085;Vielka Miller;Cátedra;10-28-2021;1
8005944086;Kristen Chang;Cátedra;01-04-2022;0
8005944087;Clinton Cobb;Planta;04-08-2022;2
8005944088;Tashya Harding;Planta;01-14-2021;3
8005944089;Cherokee Soto;Ocasional;01-25-2021;1
8005944090;Jordan Walls;Planta;08-16-2021;1
8005944091;Kai Vang;Cátedra;05-14-2021;3
8005944092;Alika Foster;Planta;10-05-2021;0
8005944093;Cooper Mccall;Planta;08-26-2020;1
8005944094;Davis Hickman;Ocasional;10-06-2020;3
8005944095;Cara Diaz;Planta;10-25-2021;2
8005944096;Morgan Figueroa;Planta;07-09-2022;2
8005944097;Jasper Wise;Planta;02-06-2021;0
8005944098;Jason Lester;Planta;08-03-2021;2
8005944099;Chiquita Velazquez;Cátedra;10-11-2020;0
8005944100;Mikayla Gonzales;Planta;05-22-2020;1
8005944101;Quynn Shepard;Ocasional;07-29-2022;1
8005944102;Rosalyn French;Planta;08-03-2020;1
8005944103;Colleen Rodriguez;Planta;06-05-2023;1
8005944104;Mariam Allison;Cátedra;05-07-2020;2
8005944105;Fletcher Raymond;Ocasional;12-30-2021;1
8005944106;Fredericka Whitaker;Cátedra;02-13-2023;2
8005944107;Chaim Wooten;Planta;08-21-2023;3
8005944108;Tanner Jordan;Ocasional;01-08-2020;2
8005944109;Ian Booth;Ocasional;10-06-2023;3
8005944110;Christen Cobb;Cátedra;08-25-2023;3
8005944111;Venus English;Ocasional;03-30-2020;1
8005944112;Graham Ellis;Planta;06-07-2021;1
8005944113;Stone Roy;Ocasional;01-16-2021;0
8005944114;Megan Peck;Cátedra;05-05-2023;1
8005944115;Kuame Waters;Ocasional;01-06-2020;2
8005944116;Keiko Conley;Ocasional;01-18-2022;3
8005944117;John Perkins;Planta;07-24-2021;2
8005944118;Jolie Harrington;Planta;10-02-2021;3
8005944119;Angelica Carter;Ocasional;01-18-2023;1
8005944120;Driscoll Hunter;Ocasional;03-29-2020;1
8005944121;Odysseus Whitney;Cátedra;10-05-2021;1
8005944122;Cherokee Wyatt;Planta;03-01-2023;2
8005944123;Kaye Ashley;Ocasional;01-01-2022;1
8005944124;Christine Taylor;Planta;08-20-2021;0
8005944125;Vance Guy;Cátedra;01-13-2022;2
8005944126;Kane Mccarthy;Ocasional;02-09-2020;1
8005944127;Laith Henry;Cátedra;02-24-2022;0
8005944128;Caryn Floyd;Ocasional;06-19-2021;1
8005944129;Rebecca Nolan;Cátedra;06-25-2023;2
8005944130;Alec Cooke;Cátedra;04-11-2022;0
8005944131;Nina Hooper;Cátedra;04-25-2020;1
8005944132;Barry Gonzalez;Ocasional;11-04-2020;2
8005944133;Tamekah Cobb;Planta;10-02-2022;0
8005944134;Mufutau Cantrell;Cátedra;03-18-2024;1
8005944135;Kirestin Brown;Ocasional;10-13-2021;0
8005944136;Neville Talley;Cátedra;02-22-2022;3
8005944137;Perry Warren;Ocasional;07-21-2020;2
8005944138;Rowan Skinner;Ocasional;11-05-2021;3
8005944139;Chantale Howard;Planta;09-15-2020;0
8005944140;Meredith Randall;Ocasional;02-23-2024;2
8005944141;Fallon Figueroa;Planta;11-05-2020;2
8005944142;Dean Le;Cátedra;12-05-2023;3
8005944143;Montana Horn;Ocasional;09-04-2023;1
8005944144;Orlando Maldonado;Cátedra;05-30-2023;2
8005944145;Darius Phillips;Ocasional;10-10-2023;1
8005944146;Astra Shields;Planta;08-22-2023;2
8005944147;Molly Collier;Ocasional;01-24-2020;2
8005944148;Claudia Coleman;Cátedra;08-07-2021;2
8005944149;Tasha Porter;Planta;08-09-2021;0
8005944150;Carla Ramsey;Planta;03-14-2021;1
8005944151;Abraham Briggs;Ocasional;05-29-2021;1
8005944152;Odysseus Hogan;Planta;09-06-2023;0
8005944153;Constance Rogers;Planta;08-09-2022;1
8005944154;Cameron Booker;Planta;11-12-2022;0
8005944155;Gannon Dawson;Cátedra;07-31-2023;2
8005944156;Medge Puckett;Cátedra;02-13-2023;0
8005944157;Charlotte Mcdaniel;Cátedra;11-06-2023;0
8005944158;Oscar Black;Ocasional;04-22-2021;1
8005944159;Paula Norton;Planta;11-27-2020;1
8005944160;Upton Park;Cátedra;09-23-2021;2
8005944161;Nevada Drake;Planta;12-18-2023;1
8005944162;Wang Harrington;Cátedra;01-13-2023;0
8005944163;Virginia Frazier;Cátedra;12-22-2023;2
8005944164;Blake Whitaker;Cátedra;07-09-2021;3
8005944165;Levi Daniels;Cátedra;12-19-2023;1
8005944166;Diana Roberts;Cátedra;05-29-2020;1
8005944167;Maggie Beard;Ocasional;12-07-2021;0
8005944168;Ruth Webb;Ocasional;03-01-2022;3
8005944169;Cairo Coffey;Planta;08-12-2021;3
8005944170;Bo Garza;Ocasional;04-19-2021;0
8005944171;Merritt Romero;Ocasional;04-28-2023;2
8005944172;Caryn Conner;Cátedra;03-28-2021;1
8005944173;Laith Bonner;Cátedra;01-12-2022;1
8005944174;Magee Beck;Planta;12-16-2020;0
8005944175;Xenos Oneal;Ocasional;08-23-2021;1
8005944176;Nayda Walters;Cátedra;09-07-2023;3
8005944177;Chase Woodward;Ocasional;05-13-2021;2
8005944178;Aladdin Molina;Planta;06-30-2023;1
8005944179;Fleur Knox;Cátedra;01-31-2024;1
8005944180;Troy Wright;Planta;11-23-2023;3
8005944181;Urielle Winters;Ocasional;05-09-2020;2
8005944182;Noelle Briggs;Ocasional;04-19-2023;3
8005944183;Scott Travis;Cátedra;05-19-2020;1
8005944184;Bevis Baker;Planta;03-29-2022;0
8005944185;Ulla Griffith;Planta;08-28-2021;1
8005944186;Jessamine Peterson;Cátedra;02-29-2020;2
8005944187;Jared Roman;Ocasional;01-20-2023;3
8005944188;Lionel Gross;Planta;05-22-2020;1
8005944189;Tiger Franco;Planta;01-31-2022;2
8005944190;Gil Davenport;Cátedra;02-21-2020;1
8005944191;Ina Glass;Ocasional;07-14-2023;2
8005944192;Rowan Mccarthy;Ocasional;05-02-2020;0
8005944193;Pamela Orr;Cátedra;12-06-2022;2
8005944194;Porter Howard;Ocasional;10-02-2020;3
8005944195;Noelani Berger;Ocasional;02-24-2024;1
8005944196;Wade Suarez;Cátedra;10-17-2020;2
8005944197;Carter Miller;Planta;05-15-2020;1
8005944198;Amery Gray;Cátedra;08-03-2023;2
8005944199;Ralph Kramer;Cátedra;09-12-2022;2
8005944200;Shaeleigh Carver;Ocasional;05-09-2020;0
8005944201;Yvonne Jacobson;Ocasional;06-13-2022;2
8005944202;Belle Pierce;Planta;08-25-2023;2
8005944203;Thomas Burt;Ocasional;06-14-2020;2
8005944204;Lucian Pruitt;Planta;11-27-2021;2
8005944205;Griffith Duncan;Ocasional;02-08-2023;1
8005944206;Knox Alexander;Cátedra;01-16-2020;0
8005944207;Martin Serrano;Planta;05-22-2023;0
8005944208;Walker Harrell;Ocasional;12-23-2023;1
8005944209;Melinda Weeks;Ocasional;04-17-2020;3
8005944210;William Donovan;Ocasional;02-08-2020;2
8005944211;Noelani Good;Ocasional;10-29-2021;1
8005944212;Summer Cantu;Ocasional;10-06-2021;3
8005944213;Galvin Graham;Ocasional;12-22-2023;3
8005944214;Sonia Kirkland;Planta;01-12-2024;1
8005944215;Pamela Byrd;Ocasional;01-19-2020;0
8005944216;Yen Cole;Cátedra;06-21-2022;0
8005944217;Prescott Sharpe;Cátedra;05-21-2021;0
8005944218;Merritt Powers;Ocasional;05-12-2021;2
8005944219;Brent Robles;Cátedra;11-25-2021;1
8005944220;Elvis Ortega;Ocasional;01-31-2020;1
8005944221;Elton Mcknight;Cátedra;04-08-2023;1
8005944222;Marsden Hood;Ocasional;01-08-2023;2
8005944223;Hall Owen;Cátedra;05-01-2023;2
8005944224;Yoshi Rodriquez;Cátedra;05-14-2023;1
8005944225;Avye Gibson;Planta;08-12-2023;1
8005944226;Phoebe Rivers;Cátedra;01-28-2021;3
8005944227;Rogan Vaughn;Cátedra;01-17-2021;2
8005944228;Zorita Barr;Planta;11-09-2022;0
8005944229;Cara Hunter;Planta;07-21-2023;2
8005944230;Ethan Soto;Planta;08-18-2020;2
8005944231;Isaiah Crane;Ocasional;08-19-2023;2
8005944232;Justina Dillard;Ocasional;01-19-2020;2
8005944233;Cole Moss;Cátedra;12-25-2021;0
8005944234;Oleg Herman;Cátedra;11-09-2022;1
8005944235;Alexis Coleman;Cátedra;11-20-2020;1
8005944236;Abdul Barber;Cátedra;10-12-2022;1
8005944237;Yasir Pugh;Planta;05-05-2023;1
8005944238;Joshua Velasquez;Cátedra;03-26-2023;2
8005944239;Ali Page;Ocasional;03-20-2023;3
8005944240;Ferdinand Jensen;Ocasional;04-27-2021;3
8005944241;Ciaran Irwin;Ocasional;01-20-2021;3
8005944242;Rhiannon Ray;Ocasional;02-23-2020;3
8005944243;Coby Finch;Planta;08-01-2022;3
8005944244;Rashad Hubbard;Cátedra;05-03-2022;3
8005944245;Hayden Compton;Ocasional;08-26-2020;3
8005944246;Fitzgerald Nelson;Cátedra;07-25-2023;2
8005944247;Wylie Francis;Ocasional;08-14-2023;3
8005944248;Orlando Patton;Planta;05-25-2021;2
8005944249;Duncan Sellers;Ocasional;05-14-2023;1
8005944250;Scarlet Castaneda;Planta;05-05-2023;2
8005944251;Keane Church;Cátedra;04-03-2020;2
8005944252;Lydia Edwards;Ocasional;04-12-2020;1
8005944253;Reese Carlson;Ocasional;11-20-2020;1
8005944254;Xavier Chandler;Cátedra;04-23-2023;2
8005944255;Demetria Ellis;Planta;10-24-2023;2
8005944256;Lisandra Alexander;Planta;12-20-2022;1
8005944257;Cassady Dominguez;Planta;07-04-2023;1
8005944258;Ursula Moon;Cátedra;08-17-2022;1
8005944259;Hashim Bean;Ocasional;01-27-2022;3
8005944260;Daria Pierce;Ocasional;05-07-2020;2
8005944261;Drake Dillon;Cátedra;07-19-2020;1
8005944262;Risa Levine;Ocasional;03-17-2023;2
8005944263;Macon Avery;Planta;01-29-2021;3
8005944264;Clark Cline;Planta;05-01-2023;1
8005944265;Chancellor Griffith;Ocasional;05-19-2020;2
8005944266;Kylee Gray;Ocasional;03-11-2024;3
8005944267;Calista Allen;Ocasional;01-23-2024;2
8005944268;Maggie Parsons;Ocasional;01-26-2022;2
8005944269;Helen Bauer;Ocasional;07-23-2023;1
8005944270;Drew Walker;Ocasional;07-03-2021;3
8005944271;Mark Dickerson;Planta;05-09-2020;1
8005944272;Echo Lewis;Cátedra;03-30-2021;2
8005944273;Inez Ballard;Cátedra;02-14-2020;2
8005944274;Ulla Maddox;Ocasional;11-09-2023;3
8005944275;Candace Rodgers;Ocasional;12-11-2022;0
8005944276;Georgia Potter;Ocasional;02-08-2024;2
8005944277;May Norman;Planta;06-08-2020;3
8005944278;Caryn Prince;Cátedra;06-12-2023;1
8005944279;Acton Coleman;Ocasional;10-10-2022;3
8005944280;Seth Oliver;Planta;01-12-2020;2
8005944281;Jordan Romero;Planta;01-02-2023;0
8005944282;Kennan Wells;Cátedra;11-10-2023;0
8005944283;Guinevere Morton;Planta;03-18-2024;1
8005944284;Savannah Cervantes;Planta;12-30-2020;0
8005944285;Teegan Spears;Planta;03-13-2021;1
8005944286;Lenore Ayers;Planta;04-19-2023;2
8005944287;Tanner Rush;Cátedra;05-20-2022;2
8005944288;Leonard Steele;Ocasional;05-25-2023;2
8005944289;Brooke Larson;Cátedra;11-05-2020;2
8005944290;Kyle Pruitt;Planta;03-13-2021;0
8005944291;Elaine Castaneda;Planta;09-24-2023;0
8005944292;Ezra Wheeler;Planta;11-04-2021;3
8005944293;Clementine Spence;Cátedra;10-29-2021;2
8005944294;Uriah Fuller;Planta;04-06-2023;3
8005944295;Cora Wilkerson;Planta;08-18-2021;2
8005944296;Kim Wyatt;Planta;10-23-2022;1
8005944297;Jordan Burns;Cátedra;05-07-2021;1
8005944298;Breanna Rosario;Cátedra;11-29-2022;2
8005944299;Baxter Whitley;Cátedra;02-25-2024;1
8005944300;Bruno Watkins;Planta;04-01-2022;1
8005944301;Gregory Peck;Cátedra;10-26-2023;0
8005944302;Maya Bates;Ocasional;06-08-2022;3
8005944303;Paki Bullock;Cátedra;10-26-2021;1
8005944304;Blythe Rosario;Cátedra;03-25-2020;2
8005944305;Vernon Colon;Cátedra;10-09-2020;1
8005944306;Isabella Lott;Cátedra;08-07-2020;1
8005944307;Odysseus Gamble;Ocasional;06-07-2020;1
8005944308;Whitney Roy;Planta;01-19-2021;1
8005944309;Shaine Watkins;Planta;12-21-2022;2
8005944310;Raymond Andrews;Planta;06-27-2020;1
8005944311;Maia Becker;Ocasional;09-29-2021;1
8005944312;Victor Ellison;Ocasional;01-21-2024;2
8005944313;Honorato Raymond;Ocasional;03-16-2024;0
8005944314;Keely Thornton;Planta;05-11-2020;1
8005944315;Rana Cook;Planta;05-12-2020;2
8005944316;Emerald Sharpe;Planta;01-03-2022;2
8005944317;Ronan Garrett;Planta;12-26-2020;2
8005944318;Wang Mcbride;Planta;05-09-2021;1
8005944319;Tarik Todd;Cátedra;05-24-2023;3
8005944320;Sopoline Brooks;Cátedra;12-05-2021;2
8005944321;Eleanor Thornton;Ocasional;03-21-2021;1
8005944322;Jaquelyn Duran;Planta;04-21-2023;0
8005944323;Dillon Slater;Ocasional;08-02-2022;1
8005944324;Zachery Marquez;Cátedra;10-23-2021;0
8005944325;Keane Shelton;Cátedra;12-27-2021;0
8005944326;Chanda Hall;Cátedra;06-17-2020;2
8005944327;Nayda Webb;Ocasional;10-19-2020;2
8005944328;Autumn Johnston;Planta;02-06-2022;1
