MasterCard;9020347840246010;12/24;CASSADY;SOLER;356
Visa;9020347840246012;04/23;KIAYADA;GONZALEZ;394
MasterCard;9020347840246012;04/03;EDWARD;CARMONA;355
Visa;9020347840246012;09/18;CASTOR;NUÑEZ;949
Visa;9020347840246014;07/30;ALVIN;DOMINGUEZ;385
MasterCard;9020347840246016;01/19;BLAKE;ROMERO;475
MasterCard;9020347840246016;05/16;COLT;HERRERA;643
Visa;9020347840246016;01/12;HOP;ARIAS;267
Visa;9020347840246018;01/21;SARA;SANTANA;140
Visa;9020347840246020;10/02;IRENE;FUENTES;121
Visa;9020347840246020;03/26;NICOLE;PEÑA;181
MasterCard;9020347840246020;12/13;HOP;CASADO;360
MasterCard;9020347840246022;02/27;JOLIE;CASADO;507
Visa;9020347840246024;01/25;SHEA;HERRERA;466
Visa;9020347840246024;12/14;HOYT;MOYA;866
MasterCard;9020347840246024;02/05;JACQUELINE;FERRER;796
MasterCard;9020347840246026;05/29;PEARL;RUIZ;146
Visa;9020347840246028;09/01;HYATT;DIAZ;353
MasterCard;9020347840246028;05/24;JAIME;SANCHEZ;130
MasterCard;9020347840246028;05/24;KYRA;GONZALEZ;183
Visa;9020347840246030;05/22;EUGENIA;VAZQUEZ;561
Visa;9020347840246032;05/08;JUDAH;SANZ;587
MasterCard;9020347840246032;06/13;SHAINE;ORTEGA;779
Visa;9020347840246032;09/28;ZAHIR;SERRANO;294
MasterCard;9020347840246034;07/06;VAUGHAN;ORTEGA;112
Visa;9020347840246036;08/10;TEEGAN;ALONSO;827
Visa;9020347840246036;03/07;STONE;SANTANA;680
MasterCard;9020347840246036;11/06;BORIS;PEÑA;528
Visa;9020347840246038;11/18;BAKER;ALVAREZ;122
MasterCard;9020347840246040;12/08;BERTHA;REYES;725
MasterCard;9020347840246040;01/05;RUTH;MORENO;233
MasterCard;9020347840246040;05/06;LOGAN;BLANCO;723
MasterCard;9020347840246042;08/23;KUAME;LORENZO;325
Visa;9020347840246044;03/24;MAXWELL;LOPEZ;636
Visa;9020347840246044;06/13;URSA;IGLESIAS;366
Visa;9020347840246044;12/15;TASHYA;DIEZ;441
Visa;9020347840246046;03/30;GLENNA;MARQUEZ;323
MasterCard;9020347840246048;02/13;VICTORIA;HERRERA;662
Visa;9020347840246048;10/11;ELIANA;PASTOR;699
Visa;9020347840246048;12/26;HERMAN;DIAZ;787
MasterCard;9020347840246050;03/21;GUY;SOLER;693
MasterCard;9020347840246052;06/01;BERT;IBA;180
MasterCard;9020347840246052;04/05;MARNY;GUTIERREZ;335
Visa;9020347840246052;04/04;LAWRENCE;REDONDO;966
Visa;9020347840246054;03/19;ACTON;MIGUEL;977
MasterCard;9020347840246056;02/01;ALI;NUÑEZ;555
Visa;9020347840246056;02/28;MELISSA;MUﾑOZ;434
Visa;9020347840246056;08/25;MALACHI;ﾑEZ;179
MasterCard;9020347840246058;11/30;SLADE;SANZ;960
MasterCard;9020347840246060;02/17;JAEL;ARIAS;244
Visa;9020347840246060;03/25;JADA;VICENTE;906
MasterCard;9020347840246060;12/24;ABRAHAM;HERRERA;778
MasterCard;9020347840246062;05/27;HADLEY;SUAREZ;295
Visa;9020347840246064;08/06;GRAHAM;MOYA;165
Visa;9020347840246064;02/24;MARI;MEDINA;763
Visa;9020347840246064;08/17;COLT;SANTANA;327
Visa;9020347840246066;10/26;LEE;CORTES;827
Visa;9020347840246068;05/25;LEILA;DURAN;198
MasterCard;9020347840246068;11/20;HONORATO;GIL;399
MasterCard;9020347840246068;08/01;DAHLIA;LEON;907
Visa;9020347840246070;03/10;RAMA;JIMENEZ;932
Visa;9020347840246072;11/11;JARED;GONZALEZ;665
MasterCard;9020347840246072;02/15;VERA;PASTOR;116
Visa;9020347840246072;03/11;NYSSA;NUÑEZ;630
Visa;9020347840246074;09/03;KYLEE;DOMINGUEZ;914
Visa;9020347840246076;10/25;AIDAN;RODRIGUEZ;124
Visa;9020347840246076;11/28;KEVIN;LEON;748
Visa;9020347840246076;10/12;MELINDA;GUTIERREZ;133
Visa;9020347840246078;02/12;LUCY;FERNANDEZ;783
MasterCard;9020347840246080;08/01;HANNA;CASTRO;181
Visa;9020347840246080;08/05;MURPHY;GIL;921
MasterCard;9020347840246080;01/27;HUNTER;DIEZ;896
Visa;9020347840246082;02/14;MADONNA;NUﾑEZ;668
Visa;9020347840246084;09/28;ZELDA;DELGADO;810
Visa;9020347840246084;11/27;CAMDEN;LOZANO;219
Visa;9020347840246084;02/02;SAMSON;REYES;377
MasterCard;9020347840246086;05/06;COLBY;SUAREZ;582
MasterCard;9020347840246088;10/27;PETER;FUENTES;150
MasterCard;9020347840246088;02/28;INDIA;LOPEZ;203
MasterCard;9020347840246088;12/01;ODYSSEUS;GARCIA;793
MasterCard;9020347840246090;09/21;COLTON;PARDO;424
Visa;9020347840246092;04/20;GEORGIA;MOLINA;456
Visa;9020347840246092;05/19;RALPH;MARTINEZ;628
Visa;9020347840246092;01/10;SHEILA;MIGUEL;234
Visa;9020347840246094;06/01;ELIANA;CARMONA;721
Visa;9020347840246096;12/21;HASHIM;RUIZ;234
Visa;9020347840246096;05/29;RAE;MARQUEZ;320
Visa;9020347840246096;07/14;JOLIE;VELASCO;868
Visa;9020347840246098;02/29;LEANDRA;MORALES;734
Visa;9020347840246100;12/11;DEACON;MORENO;187
MasterCard;9020347840246100;01/10;MARVIN;HERNANDEZ;509
MasterCard;9020347840246100;11/04;JESCIE;VELASCO;865
MasterCard;9020347840246102;01/14;ALLISTAIR;ESTEBAN;469
MasterCard;9020347840246104;08/02;HERROD;ANDRES;923
Visa;9020347840246104;01/25;IGOR;VILA;953
MasterCard;9020347840246104;09/20;JOEL;MARTINEZ;600
MasterCard;9020347840246106;06/30;TROY;VEGA;164
Visa;9020347840246108;03/21;GARRETT;GARRIDO;822
Visa;9020347840246108;10/25;ASHTON;NAVARRO;901
Visa;9020347840246108;01/09;MELVIN;MARTI;401
Visa;9020347840246110;06/03;REED;TORRES;405
MasterCard;9020347840246112;02/26;PATRICIA;SOLER;503
MasterCard;9020347840246112;12/08;QUINN;CARMONA;778
MasterCard;9020347840246112;11/09;TARIK;GALLEGO;450
Visa;9020347840246114;09/28;UMA;CARMONA;685
MasterCard;9020347840246116;07/02;CARISSA;CRESPO;208
MasterCard;9020347840246116;01/20;TALLULAH;DIAZ;638
Visa;9020347840246116;02/13;KRISTEN;JIMENEZ;922
MasterCard;9020347840246118;06/23;NASH;GUTIERREZ;434
Visa;9020347840246120;12/18;ADENA;SANTANA;843
Visa;9020347840246120;08/04;JOY;IBA;705
Visa;9020347840246120;09/08;DOROTHY;ORTEGA;157
MasterCard;9020347840246122;12/13;HEDLEY;REDONDO;659
MasterCard;9020347840246124;01/01;BREE;LORENZO;211
Visa;9020347840246124;12/24;JENA;GUTIERREZ;681
Visa;9020347840246124;02/24;HAMILTON;CABALLERO;862
Visa;9020347840246126;07/16;EVELYN;IBA;151
MasterCard;9020347840246128;04/18;DAVIS;CRESPO;483
MasterCard;9020347840246128;08/13;OLIVER;CRESPO;632
MasterCard;9020347840246128;01/27;JANE;CORTES;569
Visa;9020347840246130;06/26;LYSANDRA;NIETO;803
MasterCard;9020347840246132;07/31;BARRETT;ORTEGA;983
MasterCard;9020347840246132;06/18;PATRICK;IBA;315
Visa;9020347840246132;06/19;CHASE;VIDAL;238
Visa;9020347840246134;12/29;CAESAR;SAEZ;708
MasterCard;9020347840246136;02/12;YOLANDA;MUﾑOZ;350
MasterCard;9020347840246136;09/08;SAWYER;MOLINA;260
Visa;9020347840246136;01/24;GILLIAN;FERRER;698
Visa;9020347840246138;05/29;URIAH;MARTI;786
MasterCard;9020347840246140;01/01;KERMIT;MARIN;884
Visa;9020347840246140;03/21;JERMAINE;RODRIGUEZ;509
MasterCard;9020347840246140;09/07;QUENTIN;NIETO;991
Visa;9020347840246142;04/15;MALLORY;MARQUEZ;523
Visa;9020347840246144;11/12;TRAVIS;PEREZ;414
Visa;9020347840246144;04/29;ISAIAH;IBAÑEZ;396
Visa;9020347840246144;07/20;MEGHAN;MORENO;811
MasterCard;9020347840246146;04/15;MEGHAN;FLORES;802
MasterCard;9020347840246148;03/01;KASIMIR;CARRASCO;472
MasterCard;9020347840246148;12/19;REESE;SERRANO;252
MasterCard;9020347840246148;08/07;SONYA;MARTI;209
MasterCard;9020347840246150;08/25;CELESTE;FERNANDEZ;254
MasterCard;9020347840246152;08/12;GLORIA;AGUILAR;851
MasterCard;9020347840246152;04/04;RUSSELL;FERRER;280
Visa;9020347840246152;02/13;VLADIMIR;VAZQUEZ;464
MasterCard;9020347840246154;03/12;DENTON;GONZALEZ;193
Visa;9020347840246156;11/17;ALLEGRA;PRIETO;730
MasterCard;9020347840246156;12/29;JULIE;GUERRERO;286
MasterCard;9020347840246156;07/11;DRISCOLL;SANCHEZ;701
Visa;9020347840246158;03/20;TOBIAS;RAMIREZ;453
Visa;9020347840246160;11/19;MOHAMMAD;DIEZ;110
Visa;9020347840246160;09/20;KAMEKO;DURAN;502
MasterCard;9020347840246160;07/06;DUSTIN;DELGADO;725
Visa;9020347840246162;06/11;DARA;PASTOR;538
MasterCard;9020347840246164;05/29;CALDWELL;VEGA;976
Visa;9020347840246164;02/18;AMY;JIMENEZ;151
MasterCard;9020347840246164;03/07;WYATT;CRUZ;893
MasterCard;9020347840246166;09/24;SELMA;SERRANO;737
MasterCard;9020347840246168;10/13;PATIENCE;VICENTE;353
MasterCard;9020347840246168;09/18;LAWRENCE;GOMEZ;974
MasterCard;9020347840246168;07/17;MACON;MOLINA;947
Visa;9020347840246170;07/05;TANISHA;NAVARRO;416
MasterCard;9020347840246172;07/17;CARA;CANO;296
MasterCard;9020347840246172;12/13;JAMESON;GARCIA;509
MasterCard;9020347840246172;08/18;FLYNN;MOLINA;638
Visa;9020347840246174;01/17;REAGAN;PARDO;621
MasterCard;9020347840246176;03/11;VIOLET;RUIZ;569
MasterCard;9020347840246176;01/24;DEREK;LEON;194
MasterCard;9020347840246176;05/17;FORREST;IGLESIAS;130
Visa;9020347840246178;12/03;NEVE;ARIAS;903
Visa;9020347840246180;05/09;DANE;CRUZ;786
MasterCard;9020347840246180;02/07;JESSE;PARDO;214
MasterCard;9020347840246180;01/20;INGRID;CAMPOS;948
MasterCard;9020347840246182;01/24;IRMA;SOTO;881
Visa;9020347840246184;08/12;JAMALIA;MARTINEZ;937
MasterCard;9020347840246184;04/28;LEN;VELASCO;603
Visa;9020347840246184;03/28;KEVIN;MARQUEZ;374
Visa;9020347840246186;10/11;VICTORIA;CARRASCO;184
Visa;9020347840246188;03/07;TARA;SANCHEZ;547
Visa;9020347840246188;05/27;UNITY;MORALES;222
Visa;9020347840246188;04/27;MADALINE;MOYA;568
Visa;9020347840246190;02/17;ORLANDO;ORTEGA;759
Visa;9020347840246192;03/12;WILLA;SOLER;814
Visa;9020347840246192;12/10;HARLAN;ORTEGA;394
MasterCard;9020347840246192;09/24;MALCOLM;MORALES;991
MasterCard;9020347840246194;02/16;ILLANA;LOPEZ;909
Visa;9020347840246196;10/13;TOBIAS;GUERRERO;976
Visa;9020347840246196;01/22;TARIK;CANO;694
MasterCard;9020347840246196;02/25;RHIANNON;PEÑA;764
MasterCard;9020347840246198;01/22;COLTON;CABALLERO;280
MasterCard;9020347840246200;03/19;KEVIN;HERNANDEZ;308
Visa;9020347840246200;06/20;GERMANE;ROMERO;115
MasterCard;9020347840246200;02/25;MATTHEW;SUAREZ;841
MasterCard;9020347840246202;05/26;SHANA;MARTIN;394
Visa;9020347840246204;03/07;MADISON;GIL;728
MasterCard;9020347840246204;01/28;BRIAR;FLORES;773
MasterCard;9020347840246204;11/12;COBY;CASTRO;615
Visa;9020347840246206;04/05;JERRY;VAZQUEZ;223
Visa;9020347840246208;07/17;HAYFA;VAZQUEZ;530
MasterCard;9020347840246208;07/05;JOY;CRUZ;181
Visa;9020347840246208;11/18;TANYA;ARIAS;208
Visa;9020347840246210;01/21;FAITH;SANZ;201
MasterCard;9020347840246212;02/25;ELIJAH;MOLINA;268
Visa;9020347840246212;06/26;CHARITY;PRIETO;443
MasterCard;9020347840246212;06/02;SHAINE;PASTOR;916
MasterCard;9020347840246214;03/30;MERRITT;VEGA;546
Visa;9020347840246216;01/06;MARTHA;RAMOS;639
Visa;9020347840246216;02/09;COLBY;MARIN;675
Visa;9020347840246216;11/01;NASIM;ANDRES;420
Visa;9020347840246218;02/24;KIMBERLEY;BRAVO;925
Visa;9020347840246220;07/06;RAVEN;GUTIERREZ;950
Visa;9020347840246220;09/20;LEV;DIAZ;238
MasterCard;9020347840246220;02/24;AUDREY;NUÑEZ;411
Visa;9020347840246222;10/20;JASPER;ROMERO;446
Visa;9020347840246224;03/05;DEVIN;ANDRES;302
MasterCard;9020347840246224;11/06;IGOR;MOYA;844
MasterCard;9020347840246224;07/22;LANCE;ANDRES;613
Visa;9020347840246226;09/25;MARTINA;MENDEZ;482
Visa;9020347840246228;06/09;CASTOR;PARDO;805
MasterCard;9020347840246228;01/15;DEIRDRE;FUENTES;672
Visa;9020347840246228;07/24;IFEOMA;CABRERA;990
Visa;9020347840246230;03/19;APRIL;CASTILLO;341
MasterCard;9020347840246232;07/01;WILLIAM;GUTIERREZ;742
Visa;9020347840246232;10/06;VIRGINIA;CABRERA;172
MasterCard;9020347840246232;03/10;VIVIAN;MORENO;934
Visa;9020347840246234;02/06;ZEPHR;AGUILAR;467
MasterCard;9020347840246236;10/04;LAITH;MORA;354
MasterCard;9020347840246236;06/28;LAREINA;SANTOS;699
MasterCard;9020347840246236;07/16;EDWARD;LORENZO;838
Visa;9020347840246238;01/10;LEVI;DELGADO;336
MasterCard;9020347840246240;07/17;UNITY;SANCHEZ;790
MasterCard;9020347840246240;04/03;NATALIE;MUÑOZ;306
Visa;9020347840246240;01/05;TASHYA;CRUZ;228
Visa;9020347840246242;11/28;DESIRAE;VELASCO;685
Visa;9020347840246244;12/25;CHIQUITA;SANTOS;661
MasterCard;9020347840246244;03/04;HOPE;HERRERO;681
Visa;9020347840246244;02/11;GRIFFIN;ALONSO;593
MasterCard;9020347840246246;04/16;YVONNE;SERRANO;870
Visa;9020347840246248;02/06;GERMAINE;PEREZ;535
MasterCard;9020347840246248;04/29;MECHELLE;SERRANO;389
MasterCard;9020347840246248;03/08;ASPEN;MIGUEL;286
MasterCard;9020347840246250;10/07;PALMER;GONZALEZ;972
MasterCard;9020347840246252;10/16;NEREA;IBAÑEZ;383
Visa;9020347840246252;02/28;BARCLAY;VELASCO;907
Visa;9020347840246252;12/18;RYDER;ﾑEZ;516
Visa;9020347840246254;10/09;NOLAN;ﾑEZ;963
MasterCard;9020347840246256;02/07;TATYANA;TORRES;637
MasterCard;9020347840246256;02/28;MAGGY;SANCHEZ;992
Visa;9020347840246256;01/27;GEOFFREY;REDONDO;725
Visa;9020347840246258;07/29;HEDY;GIMENEZ;192
Visa;9020347840246260;01/15;RAFAEL;CRUZ;930
Visa;9020347840246260;06/20;CRUZ;FUENTES;707
Visa;9020347840246260;12/21;FARRAH;SANCHEZ;886
MasterCard;9020347840246262;09/14;CODY;LEON;464
MasterCard;9020347840246264;10/07;MIRIAM;GARRIDO;294
MasterCard;9020347840246264;09/16;BENEDICT;MARTI;238
Visa;9020347840246264;04/25;DAVIS;MERINO;707
Visa;9020347840246266;04/25;OLYMPIA;TORRES;856
MasterCard;9020347840246268;12/01;CALLY;CABALLERO;420
Visa;9020347840246268;02/07;STEEL;HERRERA;702
Visa;9020347840246268;05/14;TREVOR;DIAZ;631
Visa;9020347840246270;07/01;OLIVER;REDONDO;123
Visa;9020347840246272;04/21;HALEE;HERRERA;689
MasterCard;9020347840246272;01/18;FRANCESCA;JIMENEZ;341
Visa;9020347840246272;11/24;HANAE;LOPEZ;484
MasterCard;9020347840246274;06/26;YETTA;SANZ;417
MasterCard;9020347840246276;01/13;CHARLOTTE;MEDINA;584
Visa;9020347840246276;03/20;LATIFAH;PRIETO;443
Visa;9020347840246276;07/30;LEAH;LOZANO;336
MasterCard;9020347840246278;10/22;CALLIE;MARTIN;472
Visa;9020347840246280;03/24;AUTUMN;PEREZ;517
Visa;9020347840246280;10/14;ZOE;CARMONA;366
MasterCard;9020347840246280;04/08;HERMIONE;HERNANDEZ;453
Visa;9020347840246282;11/25;OWEN;ﾑEZ;937
MasterCard;9020347840246284;08/29;KASPER;LOPEZ;105
MasterCard;9020347840246284;05/27;URIELLE;DIEZ;947
MasterCard;9020347840246284;04/21;HERMIONE;MOYA;660
Visa;9020347840246286;12/03;MACEY;ALVAREZ;825
Visa;9020347840246288;08/14;VANCE;CORTES;456
MasterCard;9020347840246288;12/08;HILLARY;ORTEGA;305
Visa;9020347840246288;03/04;MERCEDES;SERRANO;461
MasterCard;9020347840246290;06/06;CARLA;MUﾑOZ;908
MasterCard;9020347840246292;02/28;STEPHEN;MARTINEZ;965
Visa;9020347840246292;11/13;FULLER;BRAVO;903
Visa;9020347840246292;04/07;SYBIL;IBAÑEZ;459
Visa;9020347840246294;06/09;HASHIM;MORALES;409
MasterCard;9020347840246296;01/16;LEV;MARTINEZ;314
Visa;9020347840246296;09/26;RAMONA;MUﾑOZ;516
Visa;9020347840246296;03/15;CHERYL;MORENO;970
Visa;9020347840246298;05/01;MEGAN;RUBIO;699
Visa;9020347840246300;02/11;STACEY;ORTIZ;381
MasterCard;9020347840246300;10/21;CAIN;DIEZ;280
Visa;9020347840246300;04/26;IVAN;CAMPOS;357
Visa;9020347840246302;04/04;STEWART;MORENO;811
MasterCard;9020347840246304;06/22;CHAIM;ORTEGA;294
MasterCard;9020347840246304;11/03;RAJA;MEDINA;328
Visa;9020347840246304;04/04;RAYMOND;RODRIGUEZ;375
MasterCard;9020347840246306;06/22;JOLIE;SOLER;322
MasterCard;9020347840246308;08/16;STEWART;PASCUAL;630
MasterCard;9020347840246308;04/13;MARVIN;SANTOS;173
Visa;9020347840246308;02/11;ADRIENNE;ARIAS;981
MasterCard;9020347840246310;02/28;BRENDAN;PARDO;828
MasterCard;9020347840246312;04/21;WING;GARCIA;909
MasterCard;9020347840246312;08/12;BRENNA;PEÑA;648
Visa;9020347840246312;04/04;TIMON;RAMOS;489
Visa;9020347840246314;09/09;AIDAN;FERRER;341
Visa;9020347840246316;01/01;LANE;PEREZ;511
MasterCard;9020347840246316;02/25;HADASSAH;NUÑEZ;914
Visa;9020347840246316;10/30;LEANDRA;MEDINA;466
MasterCard;9020347840246318;08/07;SIMON;SANZ;739
Visa;9020347840246320;08/30;BURKE;LOZANO;641
MasterCard;9020347840246320;08/13;LUKE;HERRERO;811
Visa;9020347840246320;01/06;ARDEN;NUÑEZ;282
MasterCard;9020347840246322;10/15;ALICE;GONZALEZ;664
Visa;9020347840246324;08/15;VERNON;GARRIDO;148
MasterCard;9020347840246324;09/09;NATHAN;MARTIN;261
MasterCard;9020347840246324;12/07;ILA;GOMEZ;131
MasterCard;9020347840246326;02/05;BO;RAMOS;987
Visa;9020347840246328;12/04;GISELA;SUAREZ;188
Visa;9020347840246328;11/26;SUMMER;MUﾑOZ;976
MasterCard;9020347840246328;03/30;DEBORAH;CALVO;257
MasterCard;9020347840246330;01/28;UNITY;DELGADO;780
MasterCard;9020347840246332;02/16;KAREN;VELASCO;130
Visa;9020347840246332;03/11;DOROTHY;IBA;228
Visa;9020347840246332;04/03;PLATO;SERRANO;634
MasterCard;9020347840246334;10/10;ODESSA;PASCUAL;977
MasterCard;9020347840246336;11/25;BRITANNI;VICENTE;271
MasterCard;9020347840246336;11/20;JASMINE;DURAN;751
MasterCard;9020347840246336;07/09;SALVADOR;CARRASCO;341
MasterCard;9020347840246338;03/08;IMELDA;MEDINA;121
MasterCard;9020347840246340;02/13;CHANNING;RAMIREZ;677
Visa;9020347840246340;07/10;IRMA;SANCHEZ;660
Visa;9020347840246340;09/01;SYDNEE;GALLEGO;360
Visa;9020347840246342;07/17;BAKER;VEGA;591
MasterCard;9020347840246344;11/21;DAVIS;HERRERO;115
MasterCard;9020347840246344;04/03;JAMESON;VEGA;486
MasterCard;9020347840246344;04/24;ELAINE;MOYA;925
Visa;9020347840246346;04/11;ADDISON;MIGUEL;438
MasterCard;9020347840246348;04/18;ELMO;JIMENEZ;338
MasterCard;9020347840246348;01/10;MARI;RODRIGUEZ;452
Visa;9020347840246348;03/31;JORDAN;CARRASCO;432
Visa;9020347840246350;12/10;DOMINIC;MUÑOZ;321
MasterCard;9020347840246352;03/08;MARNY;AGUILAR;432
MasterCard;9020347840246352;05/28;LEANDRA;VELASCO;315
MasterCard;9020347840246352;04/13;CIARA;SOLER;770
Visa;9020347840246354;07/05;SEPTEMBER;MARTIN;228
Visa;9020347840246356;12/22;SHELLEY;RAMOS;810
Visa;9020347840246356;05/26;SERENA;FERRER;980
MasterCard;9020347840246356;03/31;OLEG;FLORES;357
Visa;9020347840246358;11/02;UPTON;SANZ;483
MasterCard;9020347840246360;10/27;RAY;PEREZ;701
MasterCard;9020347840246360;07/04;TANISHA;LORENZO;132
MasterCard;9020347840246360;04/17;ALISA;NAVARRO;387
Visa;9020347840246362;02/13;DAVID;LORENZO;473
MasterCard;9020347840246364;03/19;EBONY;NIETO;748
Visa;9020347840246364;05/18;MARK;ALVAREZ;423
MasterCard;9020347840246364;07/25;BRETT;SOLER;874
Visa;9020347840246366;04/19;HILDA;HIDALGO;517
Visa;9020347840246368;05/04;BORIS;CABALLERO;900
MasterCard;9020347840246368;03/18;BENEDICT;GARCIA;778
Visa;9020347840246368;07/28;SUSAN;RUIZ;299
Visa;9020347840246370;07/31;LACOTA;GIMENEZ;337
MasterCard;9020347840246372;12/02;PASCALE;SANTANA;470
Visa;9020347840246372;03/18;FITZGERALD;CRUZ;844
MasterCard;9020347840246372;12/04;EDWARD;AGUILAR;177
Visa;9020347840246374;02/01;MARIS;PASCUAL;911
MasterCard;9020347840246376;01/07;CALISTA;FERNANDEZ;139
Visa;9020347840246376;04/02;ARDEN;ORTEGA;463
MasterCard;9020347840246376;11/13;ASTRA;GONZALEZ;845
MasterCard;9020347840246378;12/28;WYNTER;CASADO;778
Visa;9020347840246380;10/25;GERMAINE;MUﾑOZ;159
MasterCard;9020347840246380;02/27;CHAVA;RUBIO;887
MasterCard;9020347840246380;06/20;GABRIEL;AGUILAR;148
Visa;9020347840246382;02/21;PATRICIA;LOZANO;761
Visa;9020347840246384;03/24;JOAN;LOZANO;830
MasterCard;9020347840246384;02/14;KARINA;HERNANDEZ;523
MasterCard;9020347840246384;09/06;URIELLE;LOZANO;427
MasterCard;9020347840246386;09/28;SHELLEY;DIAZ;151
MasterCard;9020347840246388;07/23;MARSDEN;SOLER;243
Visa;9020347840246388;06/08;PATRICIA;RAMOS;508
MasterCard;9020347840246388;07/07;TUCKER;ALONSO;300
Visa;9020347840246390;05/09;MADONNA;LOZANO;463
Visa;9020347840246392;01/17;FIONA;PRIETO;332
Visa;9020347840246392;06/10;ARISTOTLE;CAMPOS;393
MasterCard;9020347840246392;12/05;ABRA;GUERRERO;705
Visa;9020347840246394;02/28;TARA;HERNANDEZ;808
MasterCard;9020347840246396;10/14;HERMAN;DIAZ;941
Visa;9020347840246396;04/20;AMY;HERRERA;178
Visa;9020347840246396;07/18;YOSHI;MOLINA;464
Visa;9020347840246398;10/29;JAIME;CARRASCO;420
MasterCard;9020347840246400;06/03;JUSTINE;RAMOS;459
Visa;9020347840246400;07/26;VICTOR;ARIAS;132
Visa;9020347840246400;11/16;BRENNAN;BLANCO;718
Visa;9020347840246402;09/15;JOSHUA;SERRANO;213
MasterCard;9020347840246404;01/11;KEELIE;BLANCO;471
MasterCard;9020347840246404;11/21;BURTON;GONZALEZ;933
MasterCard;9020347840246404;09/07;BETHANY;ALONSO;931
MasterCard;9020347840246406;05/19;LARA;CANO;645
MasterCard;9020347840246408;11/04;YEO;REYES;697
Visa;9020347840246408;06/23;BRENDEN;VELASCO;479
MasterCard;9020347840246408;11/14;DUSTIN;PASTOR;607
Visa;9020347840246410;06/30;FRANCIS;NIETO;894
MasterCard;9020347840246412;05/09;DENTON;SANTANA;616
MasterCard;9020347840246412;08/22;FRANCIS;MARQUEZ;715
Visa;9020347840246412;12/05;BEAU;SANTANA;845
MasterCard;9020347840246414;11/02;RIGEL;PASTOR;166
MasterCard;9020347840246416;02/16;ABEL;SOTO;264
Visa;9020347840246416;05/24;GRETCHEN;ALVAREZ;890
MasterCard;9020347840246416;10/10;INA;PEÑA;425
MasterCard;9020347840246418;01/19;URIELLE;CABALLERO;170
Visa;9020347840246420;03/15;GRACE;VILA;343
Visa;9020347840246420;08/09;MIRA;SOLER;172
Visa;9020347840246420;11/07;JAEL;PEÑA;488
MasterCard;9020347840246422;04/18;ORLANDO;SUAREZ;766
MasterCard;9020347840246424;06/07;SUSAN;ALONSO;769
Visa;9020347840246424;05/21;TODD;MARTI;340
Visa;9020347840246424;07/08;MARY;MOLINA;351
Visa;9020347840246426;02/25;LUKE;GUERRERO;708
MasterCard;9020347840246428;05/20;HAKEEM;DOMINGUEZ;695
Visa;9020347840246428;12/12;XENOS;MARQUEZ;147
Visa;9020347840246428;04/04;BARRETT;CASADO;924
Visa;9020347840246430;05/22;COLT;LOZANO;913
Visa;9020347840246432;02/07;HYACINTH;FERRER;984
MasterCard;9020347840246432;06/18;NOLA;REYES;249
MasterCard;9020347840246432;11/02;JAYME;GARCIA;964
MasterCard;9020347840246434;02/10;MOSES;VIDAL;441
MasterCard;9020347840246436;02/22;ILIANA;GUTIERREZ;407
MasterCard;9020347840246436;07/03;REESE;PRIETO;763
Visa;9020347840246436;12/25;AKEEM;MARTINEZ;239
Visa;9020347840246438;06/01;COLETTE;IBA;963
MasterCard;9020347840246440;01/23;CAMDEN;CARMONA;577
Visa;9020347840246440;05/18;CAIRO;CABRERA;849
MasterCard;9020347840246440;05/13;PAKI;MARQUEZ;253
Visa;9020347840246442;08/21;FARRAH;CASTRO;384
Visa;9020347840246444;09/16;INEZ;VIDAL;161
Visa;9020347840246444;11/22;EMERALD;NAVARRO;848
MasterCard;9020347840246444;12/28;DARYL;SERRANO;696
MasterCard;9020347840246446;08/31;DESIREE;CARMONA;580
MasterCard;9020347840246448;11/02;DAVIS;VILA;265
MasterCard;9020347840246448;01/21;WYATT;JIMENEZ;751
Visa;9020347840246448;08/02;HAYDEN;RAMOS;873
MasterCard;9020347840246450;08/24;ROSS;SOLER;780
MasterCard;9020347840246452;12/27;KELSIE;MOYA;803
MasterCard;9020347840246452;04/14;HAMMETT;GOMEZ;670
MasterCard;9020347840246452;03/07;STONE;FUENTES;469
Visa;9020347840246454;09/07;FATIMA;ORTIZ;100
MasterCard;9020347840246456;05/03;MOLLY;HERRERA;536
MasterCard;9020347840246456;08/05;KIRESTIN;MUÑOZ;148
MasterCard;9020347840246456;11/20;DEIRDRE;ALVAREZ;691
MasterCard;9020347840246458;05/05;HALEY;TORRES;133
Visa;9020347840246460;02/03;EATON;ANDRES;298
Visa;9020347840246460;02/24;JOY;MORENO;541
MasterCard;9020347840246460;10/02;MALCOLM;GUERRERO;507
Visa;9020347840246462;07/10;JANA;MIGUEL;337
Visa;9020347840246464;09/18;JANA;DELGADO;701
Visa;9020347840246464;01/11;IVORY;RODRIGUEZ;386
Visa;9020347840246464;12/28;PRISCILLA;MOYA;264
MasterCard;9020347840246466;08/31;PIPER;ALVAREZ;503
Visa;9020347840246468;07/23;MAXWELL;MONTERO;197
MasterCard;9020347840246468;03/29;CHANCELLOR;NIETO;199
Visa;9020347840246468;08/03;LEVI;MORENO;628
MasterCard;9020347840246470;02/16;BREANNA;ROMERO;195
Visa;9020347840246472;02/07;TIGER;GALLEGO;886
Visa;9020347840246472;09/17;EVELYN;ORTIZ;342
Visa;9020347840246472;11/16;CALEB;JIMENEZ;990
MasterCard;9020347840246474;04/29;LEONARD;MUﾑOZ;666
MasterCard;9020347840246476;04/13;RHIANNON;ALVAREZ;592
MasterCard;9020347840246476;03/04;HEIDI;FERRER;505
MasterCard;9020347840246476;03/12;LANI;SOTO;506
MasterCard;9020347840246478;02/27;INA;VAZQUEZ;873
MasterCard;9020347840246480;08/27;FRANCIS;SUAREZ;873
Visa;9020347840246480;09/01;XANTHA;RAMOS;383
MasterCard;9020347840246480;05/29;AILEEN;BLANCO;252
MasterCard;9020347840246482;05/24;MOLLIE;SANZ;850
MasterCard;9020347840246484;06/05;MAXINE;ﾑEZ;979
MasterCard;9020347840246484;11/20;ROBERT;NUﾑEZ;928
Visa;9020347840246484;09/06;CHESTER;AGUILAR;581
Visa;9020347840246486;08/11;MARTHA;CARMONA;961
MasterCard;9020347840246488;03/04;SIMON;VELASCO;593
MasterCard;9020347840246488;05/17;GARRETT;IBA;583
Visa;9020347840246488;08/15;GEORGIA;DIEZ;985
Visa;9020347840246490;04/21;MCKENZIE;RUIZ;136
MasterCard;9020347840246492;03/07;CAMDEN;FERNANDEZ;319
MasterCard;9020347840246492;12/20;BORIS;MIGUEL;329
MasterCard;9020347840246492;08/12;AIDAN;IGLESIAS;551
Visa;9020347840246494;07/18;ASTRA;RAMOS;368
Visa;9020347840246496;07/06;COLE;MARTINEZ;838
MasterCard;9020347840246496;08/15;INEZ;SANCHEZ;159
Visa;9020347840246496;07/12;NASH;SANTOS;220
Visa;9020347840246498;03/08;NEVILLE;MORA;600
Visa;9020347840246500;12/24;GISELA;FUENTES;166
Visa;9020347840246500;10/19;COLLEEN;GARCIA;605
MasterCard;9020347840246500;02/16;RYDER;SOLER;794
MasterCard;9020347840246502;03/14;COLBY;SANTOS;531
Visa;9020347840246504;06/04;RAFAEL;MEDINA;812
MasterCard;9020347840246504;07/03;SHANA;LOPEZ;640
Visa;9020347840246504;09/27;FULTON;ALVAREZ;978
MasterCard;9020347840246506;01/15;OLYMPIA;CORTES;981
Visa;9020347840246508;05/19;PORTIA;CARMONA;514
Visa;9020347840246508;06/21;RAY;ALVAREZ;920
Visa;9020347840246508;08/26;ZEPH;LOPEZ;156